

		关于任务日志系统的设计
==========================================================
冷紫龙 2003-11-15


功能：
====
　　1、支持多线任务的功能；
	1)每个玩家在游戏中都可以领取到若干个任务，这些任务可以并行进行；

	2)任务之间可以有依赖关系，如任务B依赖于任务A，则必须完成任务A才可以领取任务B；
	　cq_task表中增加依赖任务字段（最多可以依赖几个??），可以允许一个任务依赖于多个任务，也允许多个任务依赖于同一个任务，这样整个任务树结构可以分支也可以合并；

　　2、每个任务执行的进度直接记录在数据库中，而不再依靠身上的物品来判断当前任务执行进度；
	由于不必依赖于身上的任务物品来判断任务执行进度，任务系统可以更加灵活


需要解决的问题：
==============
　　1、玩家完成某个任务后，为了避免重复做任务，或者判断任务的依赖关系，必须保留任务完成的记录，这样导致一个问题是任务记录表的容量会越来越大(不过任务记录表每个记录也仅仅几个int字段而已――如果仅记录任务进度的话，只需要：任务ID、玩家ID、进度三个INT字段)


实现设计：
========
　　1、在玩家任务记录表cq_usertask中为取得的每个任务记录执行进度

