幻灵游侠帐号服务器 beta 测试版本V3.15(x)
2005-05-19 11:30:06
 1. 奔放集中营	：   0 (已断开)
 2. 孤高旅行团	：   0 (已断开)
 3. 麻辣火锅	：   0 (已断开)
 4. 重庆美眉	：   0 (已断开)
 5. 浪漫樱花	：   0 (已断开)
 6. 黄金大地	：   0 (已断开)
 7. 绿野仙踪	：   0 (已断开)
 8. 魔域桃源	：   0 (已断开)
 9. 天堂之门	：   0 (已断开)
10. 流星花园	：   0 (已断开)
11. 烟雨江南	：   0 (已断开)
12. 三潭印月	：   0 (已断开)
13. 幻之王朝	：   0 (已断开)
14. 红色娘子军	：   0 (已断开)
15. 迷雾巫山	：   0 (已断开)
16. 兴兴魔幻森林	：   0 (已断开)
17. 兴兴梦幻城堡	：   0 (已断开)
18. 堕落天使	：   0 (已断开)
19. 雨夜蝴蝶	：   0 (已断开)
20. 踏网寻花	：   0 (已断开)
21. 清雪飞扬	：   0 (已断开)
22. 巴山夜雨	：   0 (已断开)
23. 嘉陵风情	：   0 (已断开)
24. test	：   0 (已断开)
25. test001	：   0 (已断开)
总在线人数：     0
.
服务器状态：
启动时间：2005-05-19  11:25
运行时间：0 day(s)  00:05:00

[-]计点线程：[------------        ]
[-]登录线程：[                    ]

服务器状态：[ ...................]
服务器状态：[....................]
服务器状态：[....................]
服务器状态：[....................]
服务器状态：[....................]

连接数量：  [                    ]
数据库耗时：[                    ]

分时统计：
[                    ]
5分钟登录数量：  0
5分钟计点数量：  0
累计计点数量：   0

在线玩家表：0
最大在线数：0	0000-00-00 00:00:00
服务质量：max 0ms, avg -1ms

面板消息：
【2005-05-19 11:25:06: 读入25个帐号】
【2005-05-19 11:25:06: 暂停玩家登录 300 秒, 等待游戏服务器同步 . . .】

