// 帐号服务器，版本更新日志
// 仙剑修，2001.11.12

2001.11.30	初步完成了***帐号服务器ALPHA1.0版***

==================================================================================
2001.11.30	DEBUG：当游戏服务器上传的IDACCOUNT无效时，不在面板上累计点数。
			修改：游戏服务器登录后回传CONNECT消息，而非LOGIN消息。
			删除：游戏服务器登录后回传的CONNECT消息。

2001.12.6	去掉了两个BUG
			正式提交ALPHA1.0版

==================================================================================
2001.12.6	开始***帐号服务器ALPHA1.1版***
			修改面板，增加SOCKET数量指示，增加游戏服务器状态指示。

2001.12.7	DEBUG：线程的PROCESS中，RECV之后检查是否SOCKET已关闭。
			修改了：游戏服务器底层
			完成***帐号服务器ALPHA1.1版***

==================================================================================
2001.12.10	DEBUG: 只保存了一个STATE面板串，另一个没保存。
			增加：数据库底层的时间统计(在GAMEBASECODE工程中)

==================================================================================
2001.12.11	将ENCRYPT类改为模板，以支持不同的密码。

2001.12.12	★DEBUG: 将减计费点数改为了单独的UPDATE查询语句。以防止共享冲突。
			增加：帐号线程的CATCH语句
			增加：数据库耗时统计显示
			完成版本：***BETA 1.1版本***

==================================================================================
2001.12.12	开始***BETA1.2版本***
			优化：将两个主循环的SLEEP改为了差值。

2001.12.13	修改：屏蔽掉了ASSERT
			DEBUG：查询计点消息的数据结构不同
			修改：客户端登录时下传的CONNECT消息中增加了游戏服务器IP地址
			修改：计点LOG内容，以节约LOG输出量。

==================================================================================
2001.12.17	开始***BETA1.3版本***
			DEBUG：计时帐号允许多人同时登录(已改为只能同时登录同一台游戏服务器)

2001.12.18	DEBUG: 服务器心跳不能正常运行(已改到ONTIMER中触发)

==================================================================================
2001.12.19	今天正式开始运行帐号服务器
			开始***ALPHA1.4版本***
			修改：将数据库底层换回旧的底层。
			修改：计点不允许同时登录多个帐号服务器。(以后可改为不同组的可同时登录)
			★发现BUG(未解决)：当帐号服务器重新启动时，由于未同步，所以玩家可同时登录到多个服务器。

2001.12.20	使用新数据库底层“DEBUG1.1”版本
			DEBUG: 一些小BUG
			DEBUG: 将在线表踢人改为必须大于计点时间片的两倍。

2001.12.24	DEBUG：BAN表无法正常工作。

2001.12.25	DEBUG: 登录名大小写区分。(改为不区分)
			修改：添加了在线表的索引，但暂未起用

==================================================================================
2001.12.26	开始***ALPHA1.5版本***
			增加：5分钟后才允许玩家登录功能，以便同步帐服和游服的在线表。
			修改：游戏服务器登录时，改为“服务器名”匹配。以前是“登录名”匹配。

2001.12.27	增加：输出ONLINE.TXT文件。
			DEBUG：当游戏服务器无法SEND时(意外断线)，无法将状态改为“,”。

2001.12.29	DEBUG: 日志文件的警告信息
			修改：只有登录名或口令错时会填BAN表，否则BAN表会满。

==================================================================================
2001.12.29	开始***ALPHA1.6版本***
			★DEBUG：游戏服务器重启时，由于SERVERID不同，玩家会卡在帐号服务器
			★DEBUG：当玩家断线重进入游戏时，帐号服务器会重复接收到START_FEE

2001.12.30	修改：超时踢人时，也写LOG文件，记录玩家所用点数
			修改：将面板中的文字信息存在LOG中和ONLINE中
			修改：卡号时，自动转到在线的服务器。

2001.12.31	DEBUG：服务器未启动时不ADDNEW在线表，也不REJOIN在线表。
			完成：***ALPHA1.6版本***

==================================================================================
2001.12.31	开始***ALPHA1.10版本***
			★DEBUG：CAccount::Create()中，增加检测帐号名中检测是否有(')符号的功能。
			修改：打开了在线表的索引。

==================================================================================
2002.1.1	开始***ALPHA1.11版本***
			修改：调整了LOG信息
			增加：服务器关闭时写在线玩家的费用LOG

2002.1.3	发现BUG：前一个玩家被后一个“顶”下去后，会LOG“补登”消息。（暂不处理）

==================================================================================
2002.1.4	开始***alpha1.20版本***
			修改：连接表满时（可能有人用大量连结攻击服务器），抢占现有的连接表项。
			DEBUG：当LOGIN接收到非法消息时，不回传消息，立即断开。
			DEBUG：数据库登录名和口令不写在INI中，以加强安全性。
			优化：修改ACCOUNT类，不读入无用的信息。用(//?)注释掉
			增加：服务质量分析
			修改：将服务器列表数改为99台

2002.1.8	DEBUG: 过滤掉帐号名中的反斜杠(\)
			修改：不输出“未找到索引”LOG，因为检测玩家是否在线会使用查寻。

==================================================================================
2002.1.8	***alpha 1.21***
			DEBUG: 过滤掉(')和(\)后，应立即return false;

2002.1.9	DEBUG: 重复接收到STARTFEE

2002.1.10	屏蔽："添加BAN表[%d/%d]，IP为[%s]"LOG消息, "游戏服务器[%s]未启动"LOG消息
			增加：分析最大服务质量
			DEBUG：REJOIN时，会出现“补登”消息。这会造成同一帐号多次登录。(过滤掉“一次”ENDFEE消息)

==================================================================================
2002.1.10	修改：“暂时不允许登录”时，不输出“补登”LOG消息
			DEBUG: REJOIN时，有可能重复登录。(过滤掉所有的ENDFEE消息)

2002.1.11	***alpha 1.30***
			DEBUG：删除REJOIN变量。所有玩家接收到ENDFEE都不立即“下线”，而是10秒延时后自动删除。以防利用双重登录来炒钱。
			在“关于”对话框中添加了“立即允许登录”按钮。

2002.1.12	DEBUG：CACCOUNT类中，CREATE()中当登录名有(')(\)时会有内存泄漏。
			修改：将RemoveOvertime()移到ONTIME()中，以减少调用频率。

2002.1.14	修改：将PASSWORD的校验改到了SELECT子句中。以便以后给玩家口令加密。

==================================================================================
2002.1.16	***alpha 1.31***
			增加：面板上增加最大在线数和时间
			修改：接收到ACCOUNT消息后，补填尾0。以防御假包攻击。
			修改：建立连接后，立即取对方的IP。以防攻击者快速断开而无法记录对方的IP。
			修改：BAN表满78%后再提求LOG信息。

==================================================================================
2002.1.17	***alpha 1.32***
			增加：面板中增加了每小时最大玩家数显示。
			修改：面板显示时增加时间显示。
			DEBUG：登录时人多时比较卡。(将SOCKET从1.1改到2.0)
			修改：将LOGINSOCKET的加密密钥改为与游戏服务器LOGIN相同，以便于客户端统一密码。

==================================================================================
2002.1.18	***alpha 1.40***
			修改：玩家人数写COUNT.LOG
			★增加：CONFIG.INI中增加了一项配置

2002.1.21	修改：数据库底层代码，该版本必须配合DEBUG1.4版才能编译。
			完成alpha1.40的测试,上传了“alpha1.40”和“alpha1.40加密版”。

==================================================================================
2002.1.22	***alpha 1.41***
			DEBUG：有些串使用stricmp()造成玩家名字重复。(全改为strcmp())
			修改：增加了INDEX宏，用于打开和关闭索引优化功能。
			★关闭了“索引”
			增加：PASSWORD宏。用于玩家帐号口令加密(暂未起用)。★注：帐号申请必须同步加密
			修改：INDEX为0时的不同步也输出LOG
			DEBUG：结束类型的LOG显示错误
			DEBUG：m_tTimeWait在添加在线表时未清空

==================================================================================
2002.1.23	***alpha 1.50***
			★DEBUG: 程序串中有尾空格，但MYSQL会自动清尾空格。(程序中主动清尾空格)

==================================================================================
2002.1.23	***alpha 1.51***
			DEBUG: 重复上传ENDFEE时输出LOG服务器名的错误。
			修改：在线表和计点线程的析购函数中加入了互斥量。
			修改：关闭开始时，关闭允许登录变量。
			★DEBUG：在线表共享冲突：(

==================================================================================
2002.1.24	***alpha 1.52***
			DEBUG: ONLINETABLE中，LOG的参数不匹配
			修改：增加了POINTTHREAD的SNDBUF尺寸(65K)，防止SEND溢出
			修改：将每5分钟登录人数改为了“成功登录人数”

==================================================================================
2002.1.26	***alpha1.52(A)***
			修改：重复登录时下传不同的认证ID

==================================================================================
2002.1.26	***alpha1.53***
			修改：在线表构造函数加互斥

2002.1.29	修改：重复登录时不自动转原服务器。
			修改：重复登录另一台服务器时，向游戏服务器发一个KICKOUT消息。
			增加：将online字段置为非0可封帐号

==================================================================================
2002.1.30	修改：删减了ACCOUNT和SERVER的LOG输出

2002.2.4	修改：收到另一服务器POINT_FEE时，换服务器名!!!

2002.2.5	修改：SNDBUF溢出时，LOGERROR
			上传***NEW alpha1.53***
==================================================================================
2002.2.6	修改：CONFIG.INI中BAN表最大值由100改为1000
			修改：将“卡号”文字删除了。

2002.2.7	修改：改正了一个LOG输出错误
			DEBUG: 在线表析构时清空不完全。

2002.2.8	DEBUG：接收到“非登录服务器”的END_FEE时，不应该清除在线表。
			***alpha 1.54***
==================================================================================
2002.2.10	DEBUG：BEGIN_FEE的LOG未输出玩家名。

2002.2.15	修改：将两个LOGERROR改为了LOGWARNING
			修改：断线时在界面显示断线的服务器。

2002.2.16	修改：给ONLINE.TXT的服务器列表排序
			增加：关闭时的“确认”对话框
			修改：将在线表的COUNT改为了CINDEX类型，以服务器名为索引来累计服务器人数
			***alpha 1.55***
==================================================================================
2002.2.17	修改：去掉了m_idGameServer

2002.2.19	修改：TIMEWAIT时不向服务器发KICKOUT消息
			修改：POINTTHREAD增加了STATE变量，接收到服务器的LOGIN消息后再允许玩家登录。
			***alpha 1.56***
==================================================================================
2002.2.20	修改：ONLINE.TXT服务器列表中增加了“(索引号)”

2002.2.24	修改：检查帐号库计费类型错误。
			修改：帐号库的计费类型错误时，输出LOG。(0也按2处理★)
			修改：双重登录一律“踢下线”
			修改：计费点为0时，不写INSERT行
			***alpha 1.57***
==================================================================================
			***alpha 1.60***
2002.2.26	增加：开始设计网吧帐号功能。
			完成：网吧帐号功能设计和查错。

2002.2.27	开始：设计“网吧服务器”

2002.2.28	DEBUG：KICKOUT发错了服务器。
			DEBUG：INDEX未关闭成功
==================================================================================
2002.3.1	修改：参数为0不加密。
			修改：帐号线程不加密
			增加：用RC5加密玩家口令和网吧口令(注意：必须配合客户端和网吧服务器的口令加密)
			DEBUG: 玩家先用网吧帐号登录后，再用自己帐号重登录，可不占网吧帐号。

2002.3.7	★关闭了玩家口令加密
			修改：REJOIN时，不用新认证号，用旧的认证号。以利增加登录成功率。
			***alpha1.61***
==================================================================================
2002.3.12	TEST：计费类型为0时，记录LOG。
			修改：删减了ACCOUNT的LOG数量。

2002.3.14	TEST：在线表增加了索引同步检测。

2002.3.15	修改：计费类型为0时，不能登录。

2002.3.16	增加：增前7天提醒玩家充值。
			***alpha1.70***
==================================================================================
2002.3.18	修改：TIMEOUT不写在Remove_0()中。
			DEBUG：COnlineTable::IsTimeout()中的nIndex计算错误。
			DEBUG：网吧帐号过期不能检测。
			修改：调整了对索引不同步的LOG，输出了玩家的名字和ID。
			***alpha1.71***
==================================================================================
2002.3.20	增加：增加了FEE_OFFLINE、SERVER_BUSY、SERVER_FULL、SERVER_CLOSE消息的处理。
			增加：增加了SERVER_CLOSE消息，但暂未起用★
			TEST：关闭了索引优化。
			***alpha1.72***
==================================================================================
2002.3.22	修改：通过ENABLE_POINT关闭了所有计点功能。所有数据库写操作都关闭了。
			***alpha1.80***
==================================================================================
2002.3.25	DEBUG：没检查游戏服务器上传的消息格式，错误的让ID_NONE通过了。
			增加：服务器“忙”和“满”的状态显示。
			***alpha1.81***
==================================================================================
2002.4.4	★发现STL的map::size()有BUG，关闭了TEST_INDEX宏。
			关闭了CRITSECT的LOCKED检测。
			没有打开INDEXOPTIMIZE宏，待没有同步错误后，再打开。
			修改了INI：关闭了REJOIN类型退出时的延时，立即删除在线表。

2002.4.5	修改：整理了LOGINTHREAD的PROCESSMSG()的结构。增加了ISP计点功能。

2002.4.8	查错：完成了测试。
			修改：打开了TEST_INDEX宏，增加了互斥局部变量。
			TEST：同时编译了TEST beta2.00版，去掉了互斥局部变量，以测试程序BUG。
			***beta2.00***
==================================================================================
			***beta2.01***
2002.4.11	修改：将扣点的UPDATE改为了SET point=point-1
			修改：打开了索引优化

2002.4.18	打开了加密开关
			删除了一个多余的ASSERT

2002.4.27	打开消息加密功能
			调整了LOG，显示错误登录消息的玩家帐号名。

2002.5.6	编译new版本，LOG出非法登录的帐号。
==================================================================================
			***beta2.02***
2002.5.16	关闭了LOG出非法登录帐号。
==================================================================================
			***beta2.03***
2002.6.3	删除了ONLINE字段自动修改的BUG			
==================================================================================
			***beta2.04***
2002.6.7	DEBUG: 网吧计点帐号重登录时，不再计点。
==================================================================================
			***beta2.10***
2002.6.12	增加：ISP计费功能。
2002.6.13	DEBUG: ISP重复登录时不成功，返回“请稍后重新登录”。
==================================================================================
			***beta2.11***
2002.6.17	修改：“月卡已过期”改为“帐号已过期”
2002.6.19	增加：输出游戏服务器断线LOG。
==================================================================================
			***beta2.12***
2002.6.20	增加：ISP计点信息单独LOG。
==================================================================================
			***beta2.13***
2002.6.24	修改了一些LOGERROR。

2002.7.11	增加了联通ISP的多IP过滤功能。
==================================================================================
			***beta2.14***
2002.9.2	增加上海的单IP段ISP帐号。限制每IP只登录一个帐号，其余帐号按普通帐号计费。
			ISP的LOG前加#号，便于导入MYSQL。
			转普通帐号登录时，下传一警告文字。(注意：游戏服务器必须同步更新)
			建立"!log!"目录和"!txt!"目录。分别存放LOG文件和TXT文件。

==================================================================================
			***beta2.15***
2002.9.3	增加了北京的ISP帐号。同样有单IP登录限制。(联通也加了单IP限制)

2002.9.4	更换了新的数据库底层。
==================================================================================
			***beta2.16***
2002.9.5	DEBUG: 北京和上海的ISP没有正确检查点数。
			修改：ISP无点时，自动转自己的帐号。

==================================================================================
			***beta2.17***
2002.9.24	修改LoginThread，将部分代码分解成函数。
			account.ini中增加FREE_DEBUG，允许部分服务器不收费。

==================================================================================
			***beta2.18***
2002.9.27	自动读入account.ini列表。(注意：如果修改了顺序号，可能统计表出不正常)

==================================================================================
			***beta2.19***
2003.1.20	DEBUG: 改密码可不扣点。




==================================================================================
==================================================================================
==================================================================================
			***beta3.00***
2003.4.2	修改：计点类玩家没点时，立即踢人。(config.ini中的KICKOUT_USER_WHEN_NO_POINT=1可使该功能生效)

==================================================================================
			***beta3.01***
2003.4.22	修改：无点数也可登录，由游戏服务器根据玩家等级决定是否上传计点消息。(config.ini中的ENABLE_LOGIN_NO_POINT=1可使该功能生效)

==================================================================================
			***beta3.02***
2003.4.24	修改：多IP的ISP帐号改到isp.ini文件中指定IP地址。(注意：需要添加isp.ini文件，以支持现有的ISP)。

==================================================================================
			***beta3.03***
2003.4.25	修改：月卡过期后，自动转到用点卡登录。(config.ini中增加MONTH_CARD_TO_POINT_CARD=1就能生效)
			调整了登录部分的程序框架。代码检查：OK，白箱测试：OK

==================================================================================
			***beta3.05***
2003.4.28	DEBUG：10级以下玩家不上传计点(同步)消息的问题。(增加了FEE_TICK消息，以代替不扣点的FEE_POINT消息。)

==================================================================================
			***beta3.06***
2003.4.29	修改：GM的ACCOUNT_ID不检查服务器是否满员。(MAX_GM_ID=1000;可让1000以下的ACCOUNT_ID不检查服务器满。)

==================================================================================
			***beta3.07***
2003.5.12	DEBUG: "许可证小时数耗尽"串超长，会崩溃。

2003.5.14	修改：去掉了免费服务器的“欢迎参加测试”字符串。

==================================================================================
2003.6.26	修改：游戏服务器掉线时，显示人数为0。
			***beta3.08***
==================================================================================
2003.7.2	增加：接收客户端的MsgConnect消息，统计客户端CD的序列号。(STAT_SERIAL=1;可打开此功能)
			***beta3.09***
==================================================================================
2003.10.23	修改：在月卡帐号过期的情况下，同时又无点卡的时候，允许玩家登录。由游戏服务器根据玩家等级决定是否进入游戏。(config.ini中的ENABLE_LOGIN_NO_POINT=1可使该功能生效)
			***beta3.10***
==================================================================================
2003.12.9	修改：程序TITLE可通过INI配置。
			修改：point.log的insert语句改为直接写库。(SERVER_TITLE=测试服务器)
			***beta3.11***
==================================================================================
2004.4.1	修改：将fee表的写入改成了DELAYED方式。
			增加：将登录信息写入logon表，将序列号写入serial表。
			***beta3.12***
==================================================================================
2004.4.7	修改：序列号改为字符串格式，增加了一个serial表的字段serial_str。
			***beta3.13***


==================================================================================

==================================================================================
2004.4.30	修改：屏蔽了帐号为空串或者密码是空串的登录权限
			增加：增加了91U帐号服务器登录的功能。(account.ini中增加91U_ACCOUNT=1)
			增加：增加通过91U自动申请新帐号的功能(注意：不能与WEB申请帐号混用。config.ini中的ENABLE_91U_CREATE_ACCOUNT=1可使该功能生效)
			注：91U相关功能未做单步跟踪测试，需等91U服务器完成后联合测试。
			***beta3.14***

==================================================================================
==================================================================================
==================================================================================
2004.5.15	修改：将帐号表Account拆分成Account和point表（该表表名可由配置文件定义）
			增加：在配置文件中增加[Special]项，并在[Special]项中增加POINTTABLED配置，指定点数表表名。
			***beta4.01***
==================================================================================

==================================================================================
2004.5.19   版本更新
			***beta4.02***    
==================================================================================
★更新版本时注意修改版本号★
SERVER_CLOSE暂未起用

