// 帐号服务器，设计日志
// 仙剑修，2001.11.12

2001.11.12	开始分析已有的资料

2001.11.13	开始结构设计

2001.11.14	完成客户端通讯底层（加密版）改造

2001.11.15	开始修改游戏服务器通讯底层

2001.11.16	设计帐号SOCKET类，完善帐号THREAD类。

2001.11.19	初步完成游戏服务器修改
			开始设计帐号服务器
			设计了一些基类

2001.11.20	完成了监听SOCKET类和服务端SOCKET类
			设计两个线程类, 基本完成了一个

2001.11.21	设计计点线程类
			设计帐号服务器的内部表
			设计帐号服务器的登录消息处理

2001.11.22	设计在线玩家表
			设计计点消息处理

2001.11.23	增加了两个LOG文件，用于登录日志和计点日志
			设计数据库接口
			设计主线程DLG和界面

2001.11.26	开始测试，基本上可能正常运行了。

2001.11.27	“桌面检查”，阅读所有代码文本。

2001.11.28	继续“桌面检查”，阅读所有代码文本。完成了。

2001.11.29	将主动关闭的SOCKET都改为了立即关闭(LINGER=0)。
			DEBUG: GetAttr()参数错。
			DEBUG：游戏服务器重复登录问题
			DEBUG：缺连接心跳
			DEBUG：在线表超时删除。
			开始编写“健壮性”测试外壳代码。

2001.11.30	DEBUG：CMsgFee类中，char ucType的构造中字节对齐问题。
			完成黑箱测试。(一个帐号同时登录到多个游戏服务器时，有BUG)
			初步完成了***帐号服务器ALPHA1.0版***

==================================================================================






