// 查错
// 仙剑修，2001.11.2
// 修改标志：★	paled  BUG

2001.11.6	初步完成查错
==========================================================
2001.11.8	设计问题：不应该每次UPDATE时都写入MYSQL。因为效率不是关键问题，故暂不进行优化。
			工作目的：修改错误，保证无BUG。因不宜修改程序结构，故暂不优化上述问题。
			开始改错。修改语句由“//paled debug”标示
			该类库由于结构设计有问题，无法完全修改成多线程安全的类库，只能保证每个函数调用的线程安全。

2001.11.9	完成查错

===========================================================
2001.12.10	查询数据库3秒超时时填写LOG记录
			增加：查询时间统计(配合游戏服务器4.1版)
			完成***DEBUG1.1版本***

===========================================================
2001.12.25	开始***DEBUG1.2版本***
			修改：将CRecordSet的KEY改为第一个(PRI/UNI/INC)，而非最后一个。

===========================================================
2001.12.28	开始***DEBUG1.3版本***
			修改：给SQL_STMT_UPDATE语句增加了 LIMIT 1，以防大批量破坏数据库

===========================================================
2002.9		增加了CMyRecord类
			增加了static内存管理函数的互斥量。

	*** CMyRecordset类使用规范 ***

	1. OPEN 一个集合后，该集合是一个内存集合。所有的INSERT、DELETE、UPDATE操作都不会改变该集合，只会通过 
			Update() 立即写盘。
	2. 在使用 operator =() 函数前，必须先调用 AddNew()、Delete()或Edit()。
	3. 在每次调用AddNew()、Delete()或Edit()后，可以修改各个域的值，修改完成后必须立即调用 Update()。
	4. 最好在调用 AddNew()、Delete()或Edit() 之前完成所有的“读”操作，然后在 AddNew()、Delete()或Edit()
			和 Update() 之间最好只有“写”操作。Update() 之后就最好立即 Close()，不宜再对该集合进行操作。
	5. ★注意：所有数据库只能有一个KEY，也就是 PRI_KEY_FLAG、UNIQUE_KEY_FLAG或AUTO_INCREMENT_FLAG 只有一个。
	6. 没有 KEY 的数据库不能调用 AddNew()、Delete()或Edit() 进行更新。
	7. 所有的OPEN都必须 Close()。
	8. ★注意：当调用AddNew()或Delete()之后，由以前的 OPEN 产生的集合并不会得到更新。必须重新CLOSE再OPEN。

