; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgLogin
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myshell.h"
LastPage=0

ClassCount=137
Class1=CBkWnd
Class2=CDlgAct
Class3=CDlgBlack
Class4=CDlgChat
Class5=CDlgConfirm
Class6=CDlgContact
Class7=CDlgContactFriend
Class8=CDlgContactKnightage
Class9=CDlgContactTeacher
Class10=CDlgDepot
Class11=CDlgDice
Class12=CDlgDiceList
Class13=CDlgEffigy
Class14=CDlgEmbed
Class15=CDlgEmblemBuy
Class16=CDlgEnemy
Class17=CDlgEnmState
Class18=CDlgEquip
Class19=CDlgExp
Class20=CDlgFacState
Class21=CDlgFrdState
Class22=CDlgFriend
Class23=CDlgGroup
Class24=CDlgHawk
Class25=CDlgHead
Class26=CDlgHelp
Class27=CDlgHotkey
Class28=CDlgIdentify
Class29=CDlgImprove
Class30=CDlgInsHelp
Class31=CDlgKnightageRes
Class32=CDlgKnightageLevWord
Class33=CDlgAddAuction
Class34=CDlgKnightageBillBoard
Class35=CDlgKnightageState
Class36=CDlgKnightageDoc
Class37=CDlgKongfu
Class38=CDlgLay
Class39=CDlgLevWord
Class40=CDlgListBox
Class41=CDlgLog
Class42=CDlgLogin
Class43=CDlgLogo
Class44=CDlgMagic
Class45=CDlgMain
Class46=CDlgMipmap
Class47=CDlgMpcBooth
Class48=CDlgMpcGoods
Class49=CDlgMsg
Class50=CDlgMsgReceive
Class51=CDlgMsgSend
Class52=CDlgNpcBooth
Class53=CDlgNpcBuy
Class54=CDlgNpcEquip
Class55=CDlgNpcFace
Class56=CDlgOther
Class57=CDlgPk
Class58=CDlgProgress
Class59=CDlgProIntro
Class60=CDlgQuery
Class61=CDlgQuery_Mission
Class62=CDlgQuery_Role
Class63=CDlgQuery_Skill
Class64=CDlgQuery_Title
Class65=CDlgQuery_Weapon
Class66=CDlgRoleChoose
Class67=CDlgRoleCreate
Class68=CDlgSetup
Class69=CDlgSkill
Class70=CDlgTalk
Class71=CDlgTalkAct
Class72=CDlgTask
Class73=CDlgTitleBar
Class74=CDlgTrade
Class75=CDlgXp
Class76=CMenuGroup
Class77=CMenuTalk
Class78=CMyButton
Class79=CMyCheck
Class80=CMyCombo
Class81=CMyEdit
Class82=CMyGrid
Class83=CMyImage
Class84=CMyList
Class85=CMyProgress
Class86=CMyScrollButton
Class87=CMyShellApp
Class88=CAboutDlg
Class89=CMyShellDlg
Class90=CMySlider
Class91=CMyStatic
Class92=CTestStatic

ResourceCount=110
Resource1=IDD_DIALOG_MIPMAP
Resource2=IDD_DIALOG_EMOTION
Resource3=IDD_DIALOG_KNIGHTAGE
Resource4=IDD_DIALOG_XP
Resource5=IDD_DIALOG_OTHER
Resource6=IDD_DIALOG_SETUP_CHAT
Resource7=IDD_DIALOG_TXTACTION
Resource8=IDD_MYSHELL_DIALOG
Resource9=IDD_DIALOG_TRADE
Resource10=IDD_DIALOG_MONSTERIMPROVE
Resource11=IDD_DIALOG_LOG
Resource12=IDD_DIALOG_HELP
Resource13=IDD_DIALOG_LOGO
Resource14=IDD_DIALOG_ENMSTATE
Resource15=IDD_DIALOG_QUERY
Resource16=IDD_DIALOG_CHAT
Resource17=IDD_DIALOG_MSGRECEIVE
Resource18=IDD_DIALOG_PLAYERTASKVIEW
Resource19=IDD_DIALOG_SKILL_HOTKEYS
Resource20=IDD_DIALOG_MSGSEND
Resource21=IDD_DIALOG_PLAYERTASKLIST
Resource22=IDD_DIALOG_TALKTARGET
Resource23=IDD_DIALOG_TASKITEM
Resource24=IDD_DIALOG_TBOARDDETIAL
Resource25=IDD_DIALOG_MPCGOODS
Resource26=IDD_DIALOG_ROLECREATE
Resource27=IDD_DIALOG_LAY
Resource28=IDD_DIALOG_KNIGHTAGE_BASE
Resource29=IDD_DIALOG_KNIGHTAGE_ENEMY
Resource30=IDD_DIALOG_PK
Resource31=IDD_DIALOG_HOTKEY
Resource32=IDD_DIALOG_SKILL
Resource33=IDD_DIALOG_DEPOT
Resource34=IDD_DIALOG_MPCBOOTH
Resource35=IDD_DIALOG_TALK
Resource36=IDD_DIALOG_KONGFU
Resource37=IDD_MENU_TALK
Resource38=IDD_DIALOG_KNIGHTAGE_MEMBER
Resource39=IDD_DIALOG_QGOOD
Resource40=IDD_DIALOG_EQUIP
Resource41=IDD_DIALOG_EFFIGY
Resource42=IDD_DIALOG_MSG
Resource43=IDD_DIALOG_CONFIRM
Resource44=IDD_DIALOG_NPCBOOTH
Resource45=IDD_DIALOG_ACT
Resource46=IDD_DIALOG_LISTBOX
Resource47=IDD_DIALOG_ENEMY
Resource48=IDD_DIALOG_UPTASKITEM
Resource49=IDD_DIALOG_TITLEBAR
Resource50=IDD_DIALOG_DICE
Resource51=IDD_DIALOG_SERVER
Resource52=IDD_DIALOG_QUERY_MISSION
Resource53=IDD_DIALOG_BIDAUCTION
Resource54=IDD_DIALOG_EMBED
Resource55=IDD_DIALOG_IDENTIFY
Resource56=IDD_DIALOG_INSHELP
Resource57=IDD_DIALOG_PROINTRO
Resource58=IDD_DIALOG_ROLECHOOSE
Resource59=IDD_DIALOG_FACSTATE
Resource60=IDD_DIALOG_KNIGHTAGE_STATE
Resource61=IDD_DIALOG_NORMSG
Resource62=IDD_MAIN_DIALOG
Resource63=IDD_MENU_PETATK
Resource64=IDD_DIALOG_LEVWORD
Resource65=IDD_DIALOG_FRDSTATE
Resource66=IDD_DIALOG_EMBLEMBUY
Resource67=IDD_DIALOG_MONSTERHEADS
Resource68=IDD_DIALOG_MONSTERSKILL
Resource69=IDD_DIALOG_HAWK
Resource70=IDD_DIALOG_NPCFACE
Resource71=IDD_DIALOG_NPCEQUIP
Resource72=IDD_DIALOG_TALKACT
Resource73=IDD_DIALOG_BLACK
Resource74=IDD_DIALOG_HEAD
Resource75=IDD_DIALOG_PLAYERTASKGET
Resource76=IDD_DIALOG_QUERY_TITLE
Resource77=IDD_DIALOG_DICELIST
Resource78=IDD_DIALOG_MONSTERDEPOT
Resource79=IDD_DIALOG_TEACHERBOARD
Class93=CDlgMonster
Resource80=IDD_DIALOG_TASKMONSTER
Resource81=IDD_DIALOG_TASK
Resource82=IDD_DIALOG_TASKKILLER
Resource83=IDD_DIALOG_NPCBUY
Resource84=IDD_DIALOG_IMPROVE
Resource85=IDD_DIALOG_PROGRESS
Class94=CDlgSetup_Graph
Class95=CDlgSetup_Hotkey
Class96=CDlgSetup_Music
Class97=CDlgSetup_Chat
Class98=CDlgStoneGoods
Class99=CDlgQGood
Resource86=IDD_DIALOG_MONSTEREVOLVE
Class100=CDlgKnightage
Class101=CDlgKnightageBase
Class102=CDlgKnightageMemList
Class103=CDlgKnightageEnemy
Resource87=IDD_DIALOG_MONSTERHATCH
Class104=CDlgKnightageSelDoedit
Resource88=IDD_DIALOG_LOGIN
Class105=CDlgKnightageRegroup
Class106=CDlgKnightageRename
Class107=CDlgGroupMember
Class108=CDlgServerSel
Resource89=IDD_DIALOG_KNIGHTAGE_BILLBOARD
Class109=CDlgSkill_HotKey
Resource90=IDD_DIALOG_MONSTER
Class110=CDlgBigmap
Resource91=IDD_DIALOG_TBOARDLIST
Resource92=IDD_DIALOG_SETUP_GRAPH
Class111=CDlgPlayerTaskView
Resource93=IDD_DIALOG_SETUP
Class112=CDlgPlayerTaskList
Resource94=IDD_DIALOG_GROUP
Class113=CDlgPlayerTaskGet
Resource95=IDD_DIALOG_MAGIC
Class114=CDlgTaskKiller
Resource96=IDD_DIALOG_FRIEND
Class115=CDlgTaskItem
Resource97=IDD_DIALOG_SETUP_HOTKEY
Class116=CDlgTaskMonster
Class117=CDlgTaskDataList
Class118=CDlgTaskUpItem
Class119=CDlgTboardDetial
Class120=CDlgTboardList
Class121=CDlgTeacherBoard
Class122=CDlgSchoolList
Class123=CDlgMonsterHatch
Class124=CDlgMonsterImprove
Class125=CDlgMonsterDepot
Class126=CDlgMonsterNpc
Resource98=IDD_DIALOG_QUERY_SKILL
Resource99=IDD_DIALOG_ADDAUCITEM
Resource100=IDD_DIALOG_QUERY_WEAPON
Class127=CDlgTxtAction
Class128=CDlgTalkTarget
Class129=CDlgBidAuction
Class130=CDlgAucPackage
Class131=CMyRealCombo
Class132=CDlgKnightageOrdain
Class133=CDlgKnightageGroupRename
Resource101=IDD_DIALOG_STONEGOODS
Resource102=IDD_DIALOG_SCHOOLLIST
Resource103=IDD_DIALOG_BIGMAP
Resource104=IDD_ABOUTBOX
Resource105=IDD_DIALOG_QUERY_ROLE
Resource106=IDD_DIALOG_SETUP_MUSIC
Resource107=IDD_MENU_GROUP
Resource108=IDD_DIALOG_AUCPACKAGE
Resource109=IDD_DIALOG_MONSTERNPC
Class134=CDlgMonsterSkill
Class135=CDlgMonsterHeads
Class136=CMenuPetAtk
Class137=CDlgEmotion
Resource110=IDD_DIALOG_ROOMLG

[CLS:CBkWnd]
Type=0
BaseClass=CWnd
HeaderFile=BkWnd.h
ImplementationFile=BkWnd.cpp
LastObject=CBkWnd
Filter=W
VirtualFilter=WC

[CLS:CDlgAct]
Type=0
BaseClass=CDialog
HeaderFile=DlgAct.h
ImplementationFile=DlgAct.cpp

[CLS:CDlgBlack]
Type=0
BaseClass=CDialog
HeaderFile=DlgBlack.h
ImplementationFile=DlgBlack.cpp

[CLS:CDlgChat]
Type=0
BaseClass=CDialog
HeaderFile=DlgChat.h
ImplementationFile=DlgChat.cpp

[CLS:CDlgConfirm]
Type=0
BaseClass=CDialog
HeaderFile=DlgConfirm.h
ImplementationFile=DlgConfirm.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CONFIRM_EDT_DATA

[CLS:CDlgContact]
Type=0
BaseClass=CDialog
HeaderFile=DlgContact.h
ImplementationFile=DlgContact.cpp

[CLS:CDlgContactFriend]
Type=0
BaseClass=CDialog
HeaderFile=DlgContactFriend.h
ImplementationFile=DlgContactFriend.cpp

[CLS:CDlgContactKnightage]
Type=0
BaseClass=CDialog
HeaderFile=DlgContactKnightage.h
ImplementationFile=DlgContactKnightage.cpp

[CLS:CDlgContactTeacher]
Type=0
BaseClass=CDialog
HeaderFile=DlgContactTeacher.h
ImplementationFile=DlgContactTeacher.cpp

[CLS:CDlgDepot]
Type=0
BaseClass=CDialog
HeaderFile=DlgDepot.h
ImplementationFile=DlgDepot.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgDepot

[CLS:CDlgDice]
Type=0
BaseClass=CDialog
HeaderFile=DlgDice.h
ImplementationFile=DlgDice.cpp

[CLS:CDlgDiceList]
Type=0
BaseClass=CDialog
HeaderFile=DlgDiceList.h
ImplementationFile=DlgDiceList.cpp

[CLS:CDlgEffigy]
Type=0
BaseClass=CDialog
HeaderFile=DlgEffigy.h
ImplementationFile=DlgEffigy.cpp

[CLS:CDlgEmbed]
Type=0
BaseClass=CDialog
HeaderFile=DlgEmbed.h
ImplementationFile=DlgEmbed.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EMBED_BTN_CANCEL

[CLS:CDlgEmblemBuy]
Type=0
BaseClass=CDialog
HeaderFile=DlgEmblemBuy.h
ImplementationFile=DlgEmblemBuy.cpp

[CLS:CDlgEnemy]
Type=0
BaseClass=CDialog
HeaderFile=DlgEnemy.h
ImplementationFile=DlgEnemy.cpp
Filter=W
VirtualFilter=dWC
LastObject=CDlgEnemy

[CLS:CDlgEnmState]
Type=0
BaseClass=CDialog
HeaderFile=DlgEnmState.h
ImplementationFile=DlgEnmState.cpp
LastObject=CDlgEnmState
Filter=D
VirtualFilter=dWC

[CLS:CDlgEquip]
Type=0
BaseClass=CDialog
HeaderFile=DlgEquip.h
ImplementationFile=DlgEquip.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgEquip

[CLS:CDlgExp]
Type=0
BaseClass=CDialog
HeaderFile=DlgExp.h
ImplementationFile=DlgExp.cpp

[CLS:CDlgFacState]
Type=0
BaseClass=CDialog
HeaderFile=DlgFacState.h
ImplementationFile=DlgFacState.cpp
LastObject=IDC_FACSTATE_BTN_CLOSE
Filter=D
VirtualFilter=dWC

[CLS:CDlgFrdState]
Type=0
BaseClass=CDialog
HeaderFile=DlgFrdState.h
ImplementationFile=DlgFrdState.cpp

[CLS:CDlgFriend]
Type=0
BaseClass=CDialog
HeaderFile=DlgFriend.h
ImplementationFile=DlgFriend.cpp
LastObject=CDlgFriend

[CLS:CDlgGroup]
Type=0
BaseClass=CDialog
HeaderFile=DlgGroup.h
ImplementationFile=DlgGroup.cpp
LastObject=IDC_GROUP_BTN_5
Filter=D
VirtualFilter=dWC

[CLS:CDlgHawk]
Type=0
BaseClass=CDialog
HeaderFile=DlgHawk.h
ImplementationFile=DlgHawk.cpp

[CLS:CDlgHead]
Type=0
BaseClass=CDialog
HeaderFile=DlgHead.h
ImplementationFile=DlgHead.cpp

[CLS:CDlgHelp]
Type=0
BaseClass=CDialog
HeaderFile=DlgHelp.h
ImplementationFile=DlgHelp.cpp

[CLS:CDlgHotkey]
Type=0
BaseClass=CDialog
HeaderFile=DlgHotkey.h
ImplementationFile=DlgHotkey.cpp

[CLS:CDlgIdentify]
Type=0
BaseClass=CDialog
HeaderFile=DlgIdentify.h
ImplementationFile=DlgIdentify.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_IMG_GOOD

[CLS:CDlgImprove]
Type=0
BaseClass=CDialog
HeaderFile=DlgImprove.h
ImplementationFile=DlgImprove.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_IMPROVE_BTN_CLOSEB

[CLS:CDlgInsHelp]
Type=0
BaseClass=CDialog
HeaderFile=DlgInsHelp.h
ImplementationFile=DlgInsHelp.cpp
LastObject=IDC_INSHELP_BTN_CLOSES
Filter=D
VirtualFilter=dWC

[CLS:CDlgKongfu]
Type=0
BaseClass=CDialog
HeaderFile=DlgKongfu.h
ImplementationFile=DlgKongfu.cpp

[CLS:CDlgLay]
Type=0
BaseClass=CDialog
HeaderFile=DlgLay.h
ImplementationFile=DlgLay.cpp

[CLS:CDlgLevWord]
Type=0
BaseClass=CDialog
HeaderFile=DlgLevWord.h
ImplementationFile=DlgLevWord.cpp

[CLS:CDlgListBox]
Type=0
BaseClass=CDialog
HeaderFile=DlgListBox.h
ImplementationFile=DlgListBox.cpp

[CLS:CDlgLog]
Type=0
BaseClass=CDialog
HeaderFile=DlgLog.h
ImplementationFile=DlgLog.cpp
LastObject=CDlgLog
Filter=D
VirtualFilter=dWC

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_BACK

[CLS:CDlgLogo]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogo.h
ImplementationFile=DlgLogo.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgLogo

[CLS:CDlgMagic]
Type=0
BaseClass=CDialog
HeaderFile=DlgMagic.h
ImplementationFile=DlgMagic.cpp

[CLS:CDlgMain]
Type=0
BaseClass=CDialog
HeaderFile=DlgMain.h
ImplementationFile=DlgMain.cpp
LastObject=CDlgMain
Filter=D
VirtualFilter=dWC

[CLS:CDlgMipmap]
Type=0
BaseClass=CDialog
HeaderFile=DlgMipmap.h
ImplementationFile=DlgMipmap.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgMipmap

[CLS:CDlgMpcBooth]
Type=0
BaseClass=CDialog
HeaderFile=DlgMpcBooth.h
ImplementationFile=DlgMpcBooth.cpp
LastObject=CDlgMpcBooth
Filter=D
VirtualFilter=dWC

[CLS:CDlgMpcGoods]
Type=0
BaseClass=CDialog
HeaderFile=DlgMpcGoods.h
ImplementationFile=DlgMpcGoods.cpp
LastObject=CDlgMpcGoods
Filter=W
VirtualFilter=dWC

[CLS:CDlgMsg]
Type=0
BaseClass=CDialog
HeaderFile=DlgMsg.h
ImplementationFile=DlgMsg.cpp

[CLS:CDlgMsgReceive]
Type=0
BaseClass=CDialog
HeaderFile=DlgMsgReceive.h
ImplementationFile=DlgMsgReceive.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgMsgReceive

[CLS:CDlgMsgSend]
Type=0
BaseClass=CDialog
HeaderFile=DlgMsgSend.h
ImplementationFile=DlgMsgSend.cpp
LastObject=IDC_MSGSEND_CLOSEB

[CLS:CDlgNpcBooth]
Type=0
BaseClass=CDialog
HeaderFile=DlgNpcBooth.h
ImplementationFile=DlgNpcBooth.cpp
LastObject=CDlgNpcBooth
Filter=D
VirtualFilter=dWC

[CLS:CDlgNpcBuy]
Type=0
BaseClass=CDialog
HeaderFile=DlgNpcBuy.h
ImplementationFile=DlgNpcBuy.cpp
LastObject=CDlgNpcBuy
Filter=D
VirtualFilter=dWC

[CLS:CDlgNpcEquip]
Type=0
BaseClass=CDialog
HeaderFile=DlgNpcEquip.h
ImplementationFile=DlgNpcEquip.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgNpcEquip

[CLS:CDlgNpcFace]
Type=0
BaseClass=CDialog
HeaderFile=DlgNpcFace.h
ImplementationFile=DlgNpcFace.cpp
LastObject=CDlgNpcFace

[CLS:CDlgOther]
Type=0
BaseClass=CDialog
HeaderFile=DlgOther.h
ImplementationFile=DlgOther.cpp

[CLS:CDlgPk]
Type=0
BaseClass=CDialog
HeaderFile=DlgPk.h
ImplementationFile=DlgPk.cpp

[CLS:CDlgProgress]
Type=0
BaseClass=CDialog
HeaderFile=DlgProgress.h
ImplementationFile=DlgProgress.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgProgress

[CLS:CDlgProIntro]
Type=0
BaseClass=CDialog
HeaderFile=DlgProIntro.h
ImplementationFile=DlgProIntro.cpp

[CLS:CDlgQuery]
Type=0
BaseClass=CDialog
HeaderFile=DlgQuery.h
ImplementationFile=DlgQuery.cpp
LastObject=CDlgQuery
Filter=D
VirtualFilter=dWC

[CLS:CDlgQuery_Mission]
Type=0
BaseClass=CDialog
HeaderFile=DlgQuery_Mission.h
ImplementationFile=DlgQuery_Mission.cpp

[CLS:CDlgQuery_Role]
Type=0
BaseClass=CDialog
HeaderFile=DlgQuery_Role.h
ImplementationFile=DlgQuery_Role.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgQuery_Role

[CLS:CDlgQuery_Skill]
Type=0
BaseClass=CDialog
HeaderFile=DlgQuery_Skill.h
ImplementationFile=DlgQuery_Skill.cpp

[CLS:CDlgQuery_Title]
Type=0
BaseClass=CDialog
HeaderFile=DlgQuery_Title.h
ImplementationFile=DlgQuery_Title.cpp

[CLS:CDlgQuery_Weapon]
Type=0
BaseClass=CDialog
HeaderFile=DlgQuery_Weapon.h
ImplementationFile=DlgQuery_Weapon.cpp

[CLS:CDlgRoleChoose]
Type=0
BaseClass=CDialog
HeaderFile=DlgRoleChoose.h
ImplementationFile=DlgRoleChoose.cpp
LastObject=CDlgRoleChoose
Filter=D
VirtualFilter=dWC

[CLS:CDlgRoleCreate]
Type=0
BaseClass=CDialog
HeaderFile=DlgRoleCreate.h
ImplementationFile=DlgRoleCreate.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ROLECREATE_BTN_RESET

[CLS:CDlgSetup]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetup.h
ImplementationFile=DlgSetup.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SETUP_BTN_EXIT

[CLS:CDlgSkill]
Type=0
BaseClass=CDialog
HeaderFile=DlgSkill.h
ImplementationFile=DlgSkill.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON6

[CLS:CDlgTalk]
Type=0
BaseClass=CDialog
HeaderFile=DlgTalk.h
ImplementationFile=DlgTalk.cpp
LastObject=CDlgTalk
Filter=D
VirtualFilter=dWC

[CLS:CDlgTalkAct]
Type=0
BaseClass=CDialog
HeaderFile=DlgTalkAct.h
ImplementationFile=DlgTalkAct.cpp

[CLS:CDlgTask]
Type=0
BaseClass=CDialog
HeaderFile=DlgTask.h
ImplementationFile=DlgTask.cpp

[CLS:CDlgTitleBar]
Type=0
BaseClass=CDialog
HeaderFile=DlgTitleBar.h
ImplementationFile=DlgTitleBar.cpp

[CLS:CDlgTrade]
Type=0
BaseClass=CDialog
HeaderFile=DlgTrade.h
ImplementationFile=DlgTrade.cpp
LastObject=IDC_TRADE_EDT_MPCMONEY
Filter=D
VirtualFilter=dWC

[CLS:CDlgXp]
Type=0
BaseClass=CDialog
HeaderFile=DlgXp.h
ImplementationFile=DlgXp.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgXp

[CLS:CMenuGroup]
Type=0
BaseClass=CDialog
HeaderFile=MenuGroup.h
ImplementationFile=MenuGroup.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMenuGroup

[CLS:CMenuTalk]
Type=0
BaseClass=CDialog
HeaderFile=MenuTalk.h
ImplementationFile=MenuTalk.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp

[CLS:CMyCheck]
Type=0
BaseClass=CButton
HeaderFile=MyCheck.h
ImplementationFile=MyCheck.cpp
Filter=W
LastObject=CMyCheck

[CLS:CMyCombo]
Type=0
BaseClass=CEdit
HeaderFile=MyCombo.h
ImplementationFile=MyCombo.cpp

[CLS:CMyEdit]
Type=0
BaseClass=CEdit
HeaderFile=MyEdit.h
ImplementationFile=MyEdit.cpp
LastObject=CMyEdit
Filter=W
VirtualFilter=WC

[CLS:CMyGrid]
Type=0
BaseClass=CButton
HeaderFile=MyGrid.h
ImplementationFile=MyGrid.cpp

[CLS:CMyImage]
Type=0
BaseClass=CButton
HeaderFile=MyImage.h
ImplementationFile=MyImage.cpp
Filter=W
LastObject=CMyImage
VirtualFilter=BWC

[CLS:CMyList]
Type=0
BaseClass=CListBox
HeaderFile=MyList.h
ImplementationFile=MyList.cpp
Filter=W
VirtualFilter=bWC
LastObject=CMyList

[CLS:CMyProgress]
Type=0
BaseClass=CProgressCtrl
HeaderFile=MyProgress.h
ImplementationFile=MyProgress.cpp

[CLS:CMyScrollButton]
Type=0
BaseClass=CButton
HeaderFile=MyScrollButton.h
ImplementationFile=MyScrollButton.cpp
Filter=W
LastObject=CMyScrollButton
VirtualFilter=BWC

[CLS:CMyShellApp]
Type=0
BaseClass=CWinApp
HeaderFile=MyShell.h
ImplementationFile=MyShell.cpp
Filter=N
LastObject=CMyShellApp
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyShellDlg.cpp
ImplementationFile=MyShellDlg.cpp
LastObject=CAboutDlg

[CLS:CMyShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=MyShellDlg.h
ImplementationFile=MyShellDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CMyShellDlg

[CLS:CMySlider]
Type=0
BaseClass=CButton
HeaderFile=MySlider.h
ImplementationFile=MySlider.cpp
Filter=W
VirtualFilter=BWC
LastObject=CMySlider

[CLS:CMyStatic]
Type=0
BaseClass=CStatic
HeaderFile=MyStatic.h
ImplementationFile=MyStatic.cpp

[CLS:CTestStatic]
Type=0
BaseClass=CStatic
HeaderFile=TestStatic.h
ImplementationFile=TestStatic.cpp

[DLG:IDD_DIALOG_ACT]
Type=1
Class=CDlgAct
ControlCount=11
Control1=IDC_ACT_BTN1,button,1342275595
Control2=IDC_ACT_BTN2,button,1342275595
Control3=IDC_ACT_BTN3,button,1342275595
Control4=IDC_ACT_BTN4,button,1342275595
Control5=IDC_ACT_BTN5,button,1342275595
Control6=IDC_ACT_BTN6,button,1342275595
Control7=IDC_ACT_BTN7,button,1342275595
Control8=IDC_ACT_BTN8,button,1342275595
Control9=IDC_ACT_BTN9,button,1342275595
Control10=IDC_ACT_BTN10,button,1342275595
Control11=IDC_BTN_CLOSE,button,1342275595

[DLG:IDD_DIALOG_CONFIRM]
Type=1
Class=CDlgConfirm
ControlCount=4
Control1=IDC_CONFIRM_EDT_DATA,edit,1342177408
Control2=IDC_CONFIRM_BTN_OK,button,1342275595
Control3=IDC_CONFIRM_BTN_CANCEL,button,1342275595
Control4=IDC_CONFIRM_EDT_NAME,edit,1342177408

[DLG:IDD_DIALOG_DEPOT]
Type=1
Class=CDlgDepot
ControlCount=8
Control1=IDC_DEPOT_BTN_ADD,button,1342275595
Control2=IDC_DEPOT_BTN_GET,button,1342275595
Control3=IDC_DEPOT_EDT_MONEY,edit,1350574208
Control4=IDC_DEPOT_STA_LAY,static,1342308352
Control5=IDC_DEPOT_GRI_LAY,button,1342275595
Control6=IDC_DEPOT_CLOSEB,button,1342275595
Control7=IDC_DEPOT_NAME,static,1350565888
Control8=IDC_DEPOT_FACTION,static,1350565888

[DLG:IDD_DIALOG_DICE]
Type=1
Class=CDlgDice
ControlCount=32
Control1=IDC_DICE_IMA_ALL1,button,1342275595
Control2=IDC_DICE_IMA_ALL2,button,1342275595
Control3=IDC_DICE_IMA_ALL3,button,1342275595
Control4=IDC_DICE_IMA_ALL4,button,1342275595
Control5=IDC_DICE_IMA_ALL5,button,1342275595
Control6=IDC_DICE_IMA_ALL6,button,1342275595
Control7=IDC_DICE_IMA_4,button,1342275595
Control8=IDC_DICE_IMA_5,button,1342275595
Control9=IDC_DICE_IMA_6,button,1342275595
Control10=IDC_DICE_IMA_7,button,1342275595
Control11=IDC_DICE_IMA_8,button,1342275595
Control12=IDC_DICE_IMA_9,button,1342275595
Control13=IDC_DICE_IMA_10,button,1342275595
Control14=IDC_DICE_IMA_11,button,1342275595
Control15=IDC_DICE_IMA_12,button,1342275595
Control16=IDC_DICE_IMA_13,button,1342275595
Control17=IDC_DICE_IMA_14,button,1342275595
Control18=IDC_DICE_IMA_15,button,1342275595
Control19=IDC_DICE_IMA_16,button,1342275595
Control20=IDC_DICE_IMA_17,button,1342275595
Control21=IDC_DICE_IMA_SMALL,button,1342275595
Control22=IDC_DICE_IMA_BIG,button,1342275595
Control23=IDC_DICE_BTN_CHIPIN,button,1342275595
Control24=IDC_DICE_BTN_HIDE,button,1342275595
Control25=IDC_DICE_BTN_CHIP100,button,1342275595
Control26=IDC_DICE_BTN_CHIP1000,button,1342275595
Control27=IDC_DICE_BTN_CHIP10000,button,1342275595
Control28=IDC_DICE_STA_MPC,static,1342308352
Control29=IDC_DICE_STA_ALL,static,1342308352
Control30=IDC_DICE_BTN_DICELIST,button,1342275595
Control31=IDC_DICE_STA_CHIP,static,1342308352
Control32=IDC_DICE_BTN_RESUME,button,1342275595

[DLG:IDD_DIALOG_DICELIST]
Type=1
Class=CDlgDiceList
ControlCount=1
Control1=IDC_DICELIST_LIST,listbox,1342243152

[DLG:IDD_DIALOG_EMBED]
Type=1
Class=CDlgEmbed
ControlCount=6
Control1=IDC_EMBED_IMA_GOOD,button,1342275595
Control2=IDC_EMBED_IMA_GEM1,button,1342275595
Control3=IDC_EMBED_IMA_MONSTER,button,1342210059
Control4=IDC_EMBED_BTN_EMBED,button,1342275595
Control5=IDC_EMBED_BTN_CANCEL,button,1342275595
Control6=IDC_EMBED_CLOSE,button,1342275595

[DLG:IDD_DIALOG_ENEMY]
Type=1
Class=CDlgEnemy
ControlCount=9
Control1=IDC_ENEMY_LST_DATA,listbox,1344274768
Control2=IDC_ENEMY_BTN_CLOSE,button,1342275595
Control3=IDC_BTN_HELP,button,1476493323
Control4=IDC_ENEMY_BTN_ADD,button,1342275595
Control5=IDC_ENEMY_BTN_FRIEND,button,1342210059
Control6=IDC_ENEMY_BTN_ENEMY,button,1342210059
Control7=IDC_ENEMY_BTN_TEACHER,button,1342210059
Control8=IDC_BTN_DELSTUDENT,button,1342210059
Control9=IDC_BTN_TEACHER,button,1342210059

[DLG:IDD_DIALOG_ENMSTATE]
Type=1
Class=CDlgEnmState
ControlCount=10
Control1=IDC_ENMSTATE_BTN_CLOSE,button,1342275595
Control2=IDC_STA1,static,1342177280
Control3=IDC_STA2,static,1342177280
Control4=IDC_STA3,static,1342177280
Control5=IDC_STA4,static,1342177280
Control6=IDC_STA5,static,1342177280
Control7=IDC_STA6,static,1342177280
Control8=IDC_STA7,static,1342177280
Control9=IDC_ENMSTATE_IMAFACE,button,1342275595
Control10=IDC_STA_NOBILITY,static,1342177280

[DLG:IDD_DIALOG_EQUIP]
Type=1
Class=CDlgEquip
ControlCount=16
Control1=IDC_IMG_MANTLE,button,1342210059
Control2=IDC_IMG_HEAD,button,1342210059
Control3=IDC_IMG_NECK,button,1342210059
Control4=IDC_IMG_GEAR,button,1342210059
Control5=IDC_IMG_BODY,button,1342210059
Control6=IDC_IMG_WEAPON,button,1342210059
Control7=IDC_IMG_SHOE,button,1342210059
Control8=IDC_ROLE_HP,static,1350565888
Control9=IDC_ROLE_XP,static,1350565888
Control10=IDC_ROLE_FIGHT,static,1350565888
Control11=IDC_ROLE_MAGIC,static,1350565888
Control12=IDC_ROLE_MP,static,1350565888
Control13=IDC_ROLE_AVOID,static,1350565888
Control14=IDC_ROLE_FIGHTDEF,static,1350565888
Control15=IDC_ROLE_MAGICDEF,static,1350565888
Control16=IDC_IMG_MOUNT,button,1342210059

[DLG:IDD_DIALOG_TRADE]
Type=1
Class=CDlgTrade
ControlCount=11
Control1=IDC_TRADE_BTN_MPCAGREE,button,1342275595
Control2=IDC_TRADE_GRI_NPC,button,1342275595
Control3=IDC_TRADE_GRI_MPC,button,1342275595
Control4=IDC_TRADE_STA_NPCMONEY,static,1350565888
Control5=IDC_TRADE_BTN_MONEYMPCOK,button,1342275595
Control6=IDC_TRADE_STA_NPCNAME,static,1350565888
Control7=IDC_TRADE_EDT_MPCMONEY,edit,1350574208
Control8=IDC_TRADE_CLOSEB,button,1342275595
Control9=IDC_TRADE_BTN_MONEYNPCOK,button,1342210059
Control10=IDC_TRADE_STA_MPCNAME,static,1350565888
Control11=IDC_TRADE_BTN_NPCOK,button,1342210059

[DLG:IDD_DIALOG_GROUP]
Type=1
Class=CDlgGroup
ControlCount=10
Control1=IDC_GROUP_BTN_1,button,1342275595
Control2=IDC_GROUP_BTN_2,button,1342275595
Control3=IDC_GROUP_BTN_CLOSE,button,1342275595
Control4=IDC_GROUP_CHK_3,button,1342275595
Control5=IDC_GROUP_BTN_4,button,1342275595
Control6=IDC_GROUP_IMG1,button,1342275595
Control7=IDC_GROUP_IMG2,button,1342275595
Control8=IDC_GROUP_IMG3,button,1342275595
Control9=IDC_GROUP_IMG4,button,1342275595
Control10=IDC_GROUP_BTN_5,button,1342275595

[DLG:IDD_DIALOG_HAWK]
Type=1
Class=CDlgHawk
ControlCount=3
Control1=IDC_HAWK_BTN_AGREE,button,1342275595
Control2=IDC_HAWK_BTN_CLOSES,button,1342275595
Control3=IDC_HAWK_EDT_DATA,edit,1342177284

[DLG:IDD_DIALOG_HEAD]
Type=1
Class=CDlgHead
ControlCount=4
Control1=IDC_IMG_HEADB,button,1342275595
Control2=IDC_IMG_HEADS,button,1342275595
Control3=IDC_STA_TITLE,static,1342308352
Control4=IDC_STA_DUKE,static,1342308352

[DLG:IDD_DIALOG_HELP]
Type=1
Class=CDlgHelp
ControlCount=2
Control1=IDC_BUTTON_CLOSE,button,1342275712
Control2=IDC_HELP_MORE,button,1342275712

[DLG:IDD_DIALOG_HOTKEY]
Type=1
Class=CDlgHotkey
ControlCount=11
Control1=IDC_HOTKEY_BTN_CHANGE,button,1342275595
Control2=IDC_HOTKEY_BTN_REVERT,button,1342275595
Control3=IDC_HOTKEY_CLOSE,button,1342275595
Control4=IDC_BTN_HELP,button,1342275595
Control5=IDC_HOTKEY_CLOSEB,button,1342275595
Control6=IDC_HOTKEY_LST_PARENT,listbox,1344340304
Control7=IDC_HOTKEY_LST_CHILD,listbox,1344340304
Control8=IDC_HOTKEY_STA_OLD,static,1342308352
Control9=IDC_HOTKEY,msctls_hotkey32,1350631424
Control10=IDC_HOTKEY_BTN_SET,button,1342275595
Control11=IDC_HOTKEY_BTN_DEL,button,1342275595

[DLG:IDD_DIALOG_IMPROVE]
Type=1
Class=CDlgImprove
ControlCount=5
Control1=IDC_IMPROVE_IMA_GOOD,button,1342210059
Control2=IDC_IMPROVE_IMA_GEM,button,1342210059
Control3=IDC_IMPROVE_BTN_IMP,button,1342210059
Control4=IDC_IMPROVE_BTN_CLOSE,button,1342210059
Control5=IDC_IMPROVE_BTN_CLOSEB,button,1342210059

[DLG:IDD_DIALOG_INSHELP]
Type=1
Class=CDlgInsHelp
ControlCount=5
Control1=IDC_INSHELP_BTN_CLOSES,button,1342210059
Control2=IDC_INSHELP_BTN_MORE,button,1342210059
Control3=IDC_INSHELP_BTN_TIP,button,1342210059
Control4=IDC_INSHELP_BTN_PAGEUP,button,1342210059
Control5=IDC_INSHELP_BTN_PAGEDOWN,button,1342210059

[DLG:IDD_DIALOG_LEVWORD]
Type=1
Class=CDlgLevWord
ControlCount=18
Control1=IDC_LEVWORD_BTN_CLOSES,button,1342275595
Control2=IDC_BTN_HELP,button,1342275595
Control3=IDC_LEVWORD_CLOSEB,button,1342275595
Control4=IDC_LEVWORD_BTN_SEND,button,1342275595
Control5=IDC_LEVWORD_BTN_WATCH,button,1342275595
Control6=IDC_LEVWORD_BTN_UP,button,1342275595
Control7=IDC_LEVWORD_BTN_DOWN,button,1342275595
Control8=IDC_LEVWORD_BTN_DEL,button,1342275595
Control9=IDC_LEVWORD_BTN_FLASH,button,1342275595
Control10=IDC_LEVWORD_BTN_TRADE,button,1342275595
Control11=IDC_LEVWORD_BTN_FRIEND,button,1342275595
Control12=IDC_LEVWORD_BTN_GROUP,button,1342275595
Control13=IDC_LEVWORD_BTN_FACTION,button,1342275595
Control14=IDC_LEVWORD_BTN_OTHER,button,1342275595
Control15=IDC_LEVWORD_EDT_DATA,edit,1342242820
Control16=IDC_LEVWORD_LST_LIST,listbox,1344274768
Control17=IDC_BTN_OK,button,1476493323
Control18=IDC_BTN_CANCEL,button,1476493323

[DLG:IDD_DIALOG_LISTBOX]
Type=1
Class=CDlgListBox
ControlCount=1
Control1=IDC_LISTBOX,listbox,1342177616

[DLG:IDD_DIALOG_LOG]
Type=1
Class=CDlgLog
ControlCount=14
Control1=IDC_LOG_FILE,combobox,1344274434
Control2=IDC_LOG_CLOSE,button,1342275712
Control3=IDC_LOG_RECORD,button,1342242819
Control4=IDC_LOG_DEL,button,1342275712
Control5=IDC_LOG_DELALL,button,1342275712
Control6=IDC_LOG_LOGALL,button,1342210176
Control7=IDC_LOG_LOGG,button,1342210176
Control8=IDC_LOG_LOGS,button,1342210176
Control9=IDC_LOG_LOGFAC,button,1342210176
Control10=IDC_LOG_LOGFRD,button,1342210176
Control11=IDC_LOG_LOGTEAM,button,1342210176
Control12=IDC_LOG_DATA,edit,1344276484
Control13=IDC_LOG_LOGSYS,button,1342210176
Control14=IDC_LOG_LOGMY,button,1342210176

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=26
Control1=IDC_LOGIN_EDT_ACCOUNT,edit,1350631552
Control2=IDC_LOGIN_EDT_PASSWORD,edit,1350631584
Control3=IDC_LOGIN_BTN_OK,button,1342210059
Control4=IDC_LOGIN_BTN_EXIT,button,1342210059
Control5=IDC_LOGIN_BTN_RECORD,button,1342210059
Control6=IDC_LOGIN_GROUP1,button,1476427787
Control7=IDC_LOGIN_SERVER1,button,1476427787
Control8=IDC_LOGIN_EDTIMG,button,1476427787
Control9=IDC_LOGIN_GROUPIMG,button,1476427787
Control10=IDC_LOGIN_SERVER2,button,1476427787
Control11=IDC_LOGIN_SERVER3,button,1476427787
Control12=IDC_LOGIN_SERVER4,button,1476427787
Control13=IDC_LOGIN_SERVER5,button,1476427787
Control14=IDC_LOGIN_GROUP2,button,1476427787
Control15=IDC_LOGIN_GROUP3,button,1476427787
Control16=IDC_LOGIN_GROUP4,button,1476427787
Control17=IDC_LOGIN_GROUP5,button,1476427787
Control18=IDC_BTN_BACK,button,1476427787
Control19=IDC_BTN_LEFTPAGE,button,1342210059
Control20=IDC_BTN_RIGHTPAGE,button,1342210059
Control21=IDC_LOGIN_BTN_CANCEL,button,1342210059
Control22=IDC_SEVER_PRS1,msctls_progress32,1082130432
Control23=IDC_SEVER_PRS2,msctls_progress32,1082130432
Control24=IDC_SEVER_PRS3,msctls_progress32,1082130432
Control25=IDC_SEVER_PRS4,msctls_progress32,1082130432
Control26=IDC_SEVER_PRS5,msctls_progress32,1082130432

[DLG:IDD_DIALOG_LOGO]
Type=1
Class=CDlgLogo
ControlCount=1
Control1=IDC_BTN_STARTGAME,button,1342210059

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CDlgMain
ControlCount=10
Control1=IDC_MAIN_MAGIC,button,1342275595
Control2=IDC_MAIN_QUERY,button,1342275595
Control3=IDC_MAIN_GOOD,button,1342275595
Control4=IDC_MAIN_SETUP,button,1342275595
Control5=IDC_MAIN_MONSTER,button,1342275595
Control6=IDC_MAIN_CHAT,button,1342275595
Control7=IDC_MAIN_GROUP,button,1342275595
Control8=IDC_MAIN_FACTION,button,1342275595
Control9=IDC_MAIN_FRIEND,button,1342275595
Control10=IDC_BTN_UP_HIDE,button,1342275595

[DLG:IDD_DIALOG_MIPMAP]
Type=1
Class=CDlgMipmap
ControlCount=5
Control1=IDC_BTN_VIEWCHG,button,1342275595
Control2=IDC_BTN_BIGOUT,button,1342275595
Control3=IDC_STA_NAME,static,1350696960
Control4=IDC_STA_POSX,static,1350696960
Control5=IDC_STA_POSY,static,1350696960

[DLG:IDD_DIALOG_MPCBOOTH]
Type=1
Class=CDlgMpcBooth
ControlCount=23
Control1=IDC_MPCBOOTH_BTN_CLOSES,button,1342275595
Control2=IDC_MPCBOOTH_BTN_UP,button,1342275595
Control3=IDC_MPCBOOTH_BTN_DOWN,button,1342275595
Control4=IDC_MPCBOOTH_BTN_HAWK,button,1342275595
Control5=IDC_MPCBOOTH_BTN_GETBACK1,button,1342210059
Control6=IDC_MPCBOOTH_BTN_GETBACK2,button,1342210059
Control7=IDC_MPCBOOTH_BTN_GETBACK3,button,1342210059
Control8=IDC_MPCBOOTH_BTN_GETBACK4,button,1342210059
Control9=IDC_MPCBOOTH_BTN_GETBACK5,button,1342210059
Control10=IDC_MPCBOOTH_BTN_GETBACK6,button,1342210059
Control11=IDC_MPCBOOTH_IMA_GOOD1,button,1342210059
Control12=IDC_MPCBOOTH_IMA_GOOD2,button,1342210059
Control13=IDC_MPCBOOTH_IMA_GOOD3,button,1342210059
Control14=IDC_MPCBOOTH_IMA_GOOD4,button,1342210059
Control15=IDC_MPCBOOTH_IMA_GOOD5,button,1342210059
Control16=IDC_MPCBOOTH_IMA_GOOD6,button,1342210059
Control17=IDC_STA_PRICE1,static,1350565888
Control18=IDC_STA_PRICE2,static,1350565888
Control19=IDC_STA_PRICE3,static,1350565888
Control20=IDC_STA_PRICE4,static,1350565888
Control21=IDC_STA_PRICE5,static,1350565888
Control22=IDC_STA_PRICE6,static,1350565888
Control23=IDC_BTN_CLOSEBOOTH,button,1342210059

[DLG:IDD_DIALOG_MPCGOODS]
Type=1
Class=CDlgMpcGoods
ControlCount=7
Control1=IDC_MPCGOODS_GOODBOX,button,1342210059
Control2=IDC_MPCGOODS_STA_MONEY,static,1350565888
Control3=IDC_MPCGOODS_BTN_CLOSE,button,1342275595
Control4=IDC_MPCGOODS_BTN_MONEY,button,1342210059
Control5=IDC_MPCGOODS_STONEBOX,button,1342210059
Control6=IDC_CHK_GOODS,button,1342210059
Control7=IDC_CHK_STONES,button,1342210059

[DLG:IDD_DIALOG_MSG]
Type=1
Class=CDlgMsg
ControlCount=16
Control1=IDC_BTN_UPALL,button,1342275595
Control2=IDC_BTN_UPCUR,button,1342275595
Control3=IDC_BTN_UPFRIEND,button,1342275595
Control4=IDC_BTN_UPTEAM,button,1342275595
Control5=IDC_BTN_UPPRIVATE,button,1342275595
Control6=IDC_BTN_UPKNIGHT,button,1342275595
Control7=IDC_BTN_ALL,button,1342275595
Control8=IDC_BTN_CUR,button,1342275595
Control9=IDC_BTN_FRIEND,button,1342275595
Control10=IDC_BTN_TEAM,button,1342275595
Control11=IDC_BTN_PRIVATE,button,1342275595
Control12=IDC_BTN_KNIGHT,button,1342275595
Control13=IDC_BTN_CLEAR,button,1342275595
Control14=IDC_BTN_UP,button,1342275595
Control15=IDC_BTN_DOWN,button,1342275595
Control16=IDC_BTN_RESUME,button,1073840139

[DLG:IDD_DIALOG_MSGRECEIVE]
Type=1
Class=CDlgMsgReceive
ControlCount=7
Control1=IDC_MSGRECEIVE_CLOSEB,button,1342275595
Control2=IDC_MSGRECEIVE_NAME,static,1350565888
Control3=IDC_MSGRECEIVE_REVERT,button,1342275595
Control4=IDC_BTN_UP,button,1342275595
Control5=IDC_BTN_DOWN,button,1342275595
Control6=IDC_MSGRECEIVE_TIME,static,1350565888
Control7=IDC_STATIC_MSG,static,1350565888

[DLG:IDD_DIALOG_MSGSEND]
Type=1
Class=CDlgMsgSend
ControlCount=4
Control1=IDC_MSGSEND_CLOSEB,button,1342210059
Control2=IDC_MSGSEND_SEND,button,1342210059
Control3=IDC_MSGSEND_NAME,static,1342177280
Control4=IDC_MSGSEND_DATA,edit,1342177284

[DLG:IDD_DIALOG_NPCBOOTH]
Type=1
Class=CDlgNpcBooth
ControlCount=21
Control1=IDC_NPCBOOTH_BTN_BUY1,button,1342275595
Control2=IDC_NPCBOOTH_BTN_BUY2,button,1342275595
Control3=IDC_NPCBOOTH_BTN_BUY3,button,1342275595
Control4=IDC_NPCBOOTH_BTN_BUY4,button,1342275595
Control5=IDC_NPCBOOTH_BTN_BUY5,button,1342275595
Control6=IDC_NPCBOOTH_BTN_BUY6,button,1342275595
Control7=IDC_NPCBOOTH_BTN_UP,button,1342275595
Control8=IDC_NPCBOOTH_BTN_DOWN,button,1342275595
Control9=IDC_NPCBOOTH_BTN_CLOSE,button,1342275595
Control10=IDC_NPCBOOTH_IMA_GOOD1,button,1342275595
Control11=IDC_NPCBOOTH_IMA_GOOD2,button,1342275595
Control12=IDC_NPCBOOTH_IMA_GOOD3,button,1342275595
Control13=IDC_NPCBOOTH_IMA_GOOD4,button,1342275595
Control14=IDC_NPCBOOTH_IMA_GOOD5,button,1342275595
Control15=IDC_NPCBOOTH_IMA_GOOD6,button,1342275595
Control16=IDC_STA_PRICE11,static,1350696960
Control17=IDC_STA_PRICE22,static,1350696960
Control18=IDC_STA_PRICE33,static,1350696960
Control19=IDC_STA_PRICE44,static,1350696960
Control20=IDC_STA_PRICE55,static,1350696960
Control21=IDC_STA_PRICE66,static,1350696960

[DLG:IDD_DIALOG_NPCBUY]
Type=1
Class=CDlgNpcBuy
ControlCount=7
Control1=IDC_NPCBUY_GRI_SALE,button,1342210059
Control2=IDC_NPCBUY_BTN_CLOSE,button,1342210059
Control3=IDC_NPCBUY_BTN_FIX,button,1342210059
Control4=IDC_NPCBUY_BTN_UP,button,1342210059
Control5=IDC_NPCBUY_BTN_DOWN,button,1342210059
Control6=IDC_NPCBUY_BTN_TALK,button,1207992331
Control7=IDC_NPCBUY_BTN_ASK,button,1342210059

[DLG:IDD_DIALOG_NPCFACE]
Type=1
Class=CDlgNpcFace
ControlCount=10
Control1=IDC_NPCFACE_BTN_CLOSE,button,1342275595
Control2=IDC_NPCFACE_IMA1,button,1342275595
Control3=IDC_NPCFACE_IMA2,button,1342275595
Control4=IDC_NPCFACE_IMA3,button,1342275595
Control5=IDC_NPCFACE_IMA4,button,1342275595
Control6=IDC_NPCFACE_IMA5,button,1342275595
Control7=IDC_NPCFACE_IMA6,button,1342275595
Control8=IDC_NPCFACE_BTN_AGREE,button,1342275595
Control9=IDC_NPCFACE_BTN_UP,button,1342275595
Control10=IDC_NPCFACE_BTN_DOWN,button,1342275595

[DLG:IDD_DIALOG_OTHER]
Type=1
Class=CDlgOther
ControlCount=5
Control1=IDC_BTN_CLOSE,button,1342275595
Control2=IDC_BTN_HELP,button,1342275595
Control3=IDC_BTN_CLOSEB,button,1342275595
Control4=IDC_OTHER_BTN_LAY,button,1342275595
Control5=IDC_OTHER_BTN_DEL,button,1342275595

[DLG:IDD_DIALOG_PK]
Type=1
Class=CDlgPk
ControlCount=4
Control1=IDC_PK_FREE,button,1342275595
Control2=IDC_PK_GROUP,button,1342275595
Control3=IDC_PK_SAFE,button,1342275595
Control4=IDC_PK_ARRESTMENT,button,1342275595

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=CDlgProgress
ControlCount=10
Control1=IDC_PRG_HERO_HP,msctls_progress32,1073741829
Control2=IDC_PRG_HERO_MP,msctls_progress32,1073741829
Control3=IDC_PRG_HERO_FORCE,msctls_progress32,1073741829
Control4=IDC_PRG_HERO_XP,msctls_progress32,1073741829
Control5=IDC_PRG_HERO_FORCE2,msctls_progress32,1073741829
Control6=IDC_STA_MP,static,1207959552
Control7=IDC_STA_HP,static,1207959552
Control8=IDC_IMG_MSGFLASH,button,1342210059
Control9=IDC_PRG_HERO_XP2,msctls_progress32,1073741829
Control10=IDC_IMG_BADSTATUS,button,1342210059

[DLG:IDD_DIALOG_PROINTRO]
Type=1
Class=CDlgProIntro
ControlCount=4
Control1=IDC_STA_1,static,1342308352
Control2=IDC_STA_2,static,1342308352
Control3=IDC_STA_3,static,1342308352
Control4=IDC_BTN_CLOSE,button,1342275595

[DLG:IDD_DIALOG_QUERY]
Type=1
Class=CDlgQuery
ControlCount=7
Control1=IDC_QUERY_CLOSE,button,1342275595
Control2=IDC_QUERY_NAME,static,1342177280
Control3=IDC_QUERY_FACTION,static,1342177280
Control4=IDC_CHK_ROLE,button,1342210059
Control5=IDC_CHK_EQUIP,button,1342210059
Control6=IDC_CHK_SKILL,button,1342275595
Control7=IDC_CHK_TSKILL,button,1342275595

[DLG:IDD_DIALOG_QUERY_MISSION]
Type=1
Class=CDlgQuery_Mission
ControlCount=22
Control1=IDC_STA_POWER,static,1342308352
Control2=IDC_STA_RES,static,1342308352
Control3=IDC_STA_CEL,static,1342308352
Control4=IDC_STA_ENE,static,1342308352
Control5=IDC_STA_LEFTPNT,static,1342308352
Control6=IDC_STA_HP,static,1342308352
Control7=IDC_STA_MAIN,static,1342308352
Control8=IDC_STA_MAGATK,static,1342308352
Control9=IDC_STA_ATK,static,1342308352
Control10=IDC_STA_MAGIC,static,1342308352
Control11=IDC_STA_BURDEN,static,1342308352
Control12=IDC_STA_MAGDEF,static,1342308352
Control13=IDC_STA_DEF,static,1342308352
Control14=IDC_BTN_OK,button,1342275595
Control15=IDC_BTN_UP1,button,1342275595
Control16=IDC_BTN_DOWN1,button,1342275595
Control17=IDC_BTN_UP2,button,1342275595
Control18=IDC_BTN_DOWN2,button,1342275595
Control19=IDC_BTN_UP3,button,1342275595
Control20=IDC_BTN_DOWN3,button,1342275595
Control21=IDC_BTN_UP4,button,1342275595
Control22=IDC_BTN_DOWN4,button,1342275595

[DLG:IDD_DIALOG_QUERY_ROLE]
Type=1
Class=CDlgQuery_Role
ControlCount=10
Control1=IDC_STA_TITLE,static,1350565888
Control2=IDC_STA_LEV,static,1350565888
Control3=IDC_STA_PK,static,1350565888
Control4=IDC_STA_STRONG,static,1350565888
Control5=IDC_STA_FERE,static,1350565888
Control6=IDC_STA_FAMOR,static,1350565888
Control7=IDC_STA_ENERGY,static,1350565888
Control8=IDC_STA_SMART,static,1350565888
Control9=IDC_STA_HA,static,1350565888
Control10=IDC_STA_POTENTIAL,static,1350565888

[DLG:IDD_DIALOG_QUERY_SKILL]
Type=1
Class=CDlgQuery_Skill
ControlCount=10
Control1=IDC_IMG_HEADB,button,1342275595
Control2=IDC_IMG_HEAD1,button,1342275595
Control3=IDC_IMG_HEAD2,button,1342275595
Control4=IDC_IMG_HEAD3,button,1342275595
Control5=IDC_IMG_HEAD4,button,1342275595
Control6=IDC_IMG_HEAD5,button,1342275595
Control7=IDC_IMG_HEAD6,button,1342275595
Control8=IDC_BTN_CHOOSE,button,1342275595
Control9=IDC_BTN_UP,button,1342275595
Control10=IDC_BTN_DOWN,button,1342275595

[DLG:IDD_DIALOG_QUERY_TITLE]
Type=1
Class=CDlgQuery_Title
ControlCount=3
Control1=IDC_BTN_SHOW,button,1342275595
Control2=IDC_BTN_UP,button,1342275595
Control3=IDC_BTN_DOWN,button,1342275595

[DLG:IDD_DIALOG_QUERY_WEAPON]
Type=1
Class=CDlgQuery_Weapon
ControlCount=10
Control1=IDC_IMG_HONORB,button,1342275595
Control2=IDC_IMG_HONOR1,button,1342275595
Control3=IDC_IMG_HONOR2,button,1342275595
Control4=IDC_IMG_HONOR3,button,1342275595
Control5=IDC_IMG_HONOR4,button,1342275595
Control6=IDC_IMG_HONOR5,button,1342275595
Control7=IDC_IMG_HONOR6,button,1342275595
Control8=IDC_BTN_CHOOSE,button,1342275595
Control9=IDC_BTN_UP,button,1342275595
Control10=IDC_BTN_DOWN,button,1342275595

[DLG:IDD_DIALOG_ROLECHOOSE]
Type=1
Class=CDlgRoleChoose
ControlCount=6
Control1=IDC_ROLECHOOSE_MIMG1,button,1342275595
Control2=IDC_ROLECHOOSE_STA_DATA,static,1350696960
Control3=IDC_ROLECHOOSE_BTN_RETURN,button,1342275595
Control4=IDC_ROLECHOOSE_BTN_OK,button,1342275595
Control5=IDC_BTN_HELP,button,1342275595
Control6=IDC_ROLECHOOSE_WIMG1,button,1342275595

[DLG:IDD_DIALOG_ROLECREATE]
Type=1
Class=CDlgRoleCreate
ControlCount=21
Control1=IDC_ROLECREATE_BTN_OK,button,1342275595
Control2=IDC_ROLECREATE_EDT_NAME,edit,1350631552
Control3=IDC_ROLECREATE_STA_DATA,static,1484783616
Control4=IDC_ROLECREATE_BTN_EXIT,button,1342275595
Control5=IDC_ROLECHOOSE_MIMG1,button,1342210059
Control6=IDC_ROLECHOOSE_MIMG2,button,1342275595
Control7=IDC_BTN_LEFT1,button,1342275595
Control8=IDC_BTN_RIGHT2,button,1342275595
Control9=IDC_IMG_ROLESEL,button,1476427787
Control10=IDC_IMG_FACESEL,button,1476493323
Control11=IDC_BTN_LEFT2,button,1342275595
Control12=IDC_BTN_RIGHT1,button,1342275595
Control13=IDC_BTN_LEFT3,button,1342275595
Control14=IDC_BTN_RIGHT3,button,1342275595
Control15=IDC_ROLECHOOSE_MIMG3,button,1342275595
Control16=IDC_BTN_CHGFACE,button,1342210059
Control17=IDC_BTN_CHGBODY,button,1342210059
Control18=IDC_STA_SEX,static,1350696960
Control19=IDC_ROLECREATE_BTN_RESET,button,1342210059
Control20=IDC_IMG_DATABK,button,1476427787
Control21=IDC_IMG_FACE,button,1342210059

[DLG:IDD_DIALOG_SERVER]
Type=1
Class=CDlgServerSel
ControlCount=10
Control1=IDC_BTN_SERVER1,button,1342210059
Control2=IDC_STA_SERVER1,button,1342210059
Control3=IDC_STA_SERVER2,button,1342210059
Control4=IDC_STA_SERVER3,button,1342210059
Control5=IDC_STA_SERVER4,button,1342210059
Control6=IDC_STA_SERVER5,button,1342210059
Control7=IDC_BTN_SERVER2,button,1342210059
Control8=IDC_BTN_SERVER3,button,1342210059
Control9=IDC_BTN_SERVER4,button,1342210059
Control10=IDC_BTN_SERVER5,button,1342210059

[DLG:IDD_DIALOG_SETUP]
Type=1
Class=CDlgSetup
ControlCount=8
Control1=IDC_SETUP_BTN_EXIT,button,1342275595
Control2=IDC_SETUP_BTN_RETURN,button,1342275595
Control3=IDC_SETUP_BTN_DELETE,button,1342275595
Control4=IDC_SETUP_BTN_HOTKEY,button,1342275595
Control5=IDC_SETUP_BTN_OTHER,button,1342275595
Control6=IDC_SETUP_BTN_GRAPH,button,1342275595
Control7=IDC_SETUP_BTN_MUSIC,button,1342275595
Control8=IDC_SETUP_BTN_RELOGIN,button,1342210059

[DLG:IDD_DIALOG_SKILL]
Type=1
Class=CDlgSkill
ControlCount=38
Control1=IDC_SKILL_IMG_1,button,1342275595
Control2=IDC_SKILL_IMG_2,button,1342275595
Control3=IDC_SKILL_IMG_3,button,1342275595
Control4=IDC_SKILL_IMG_4,button,1342275595
Control5=IDC_SKILL_IMG_5,button,1342275595
Control6=IDC_SKILL_BTN_UP,button,1342275595
Control7=IDC_SKILL_BTN_DOWN,button,1342275595
Control8=IDC_SKILL_IMG_6,button,1342275595
Control9=IDC_STA_NAME1,static,1342308352
Control10=IDC_STA_EXP1,static,1342308352
Control11=IDC_STA_NAME2,static,1342308352
Control12=IDC_STA_EXP2,static,1342308352
Control13=IDC_STA_NAME3,static,1342308352
Control14=IDC_STA_EXP3,static,1342308352
Control15=IDC_STA_NAME4,static,1342308352
Control16=IDC_STA_EXP4,static,1342308352
Control17=IDC_STA_NAME5,static,1342308352
Control18=IDC_STA_EXP5,static,1342308352
Control19=IDC_STA_NAME6,static,1342308352
Control20=IDC_STA_EXP6,static,1342308352
Control21=IDC_STA_DESC1,static,1342308352
Control22=IDC_STA_DESC2,static,1342308352
Control23=IDC_STA_DESC3,static,1342308352
Control24=IDC_STA_DESC4,static,1342308352
Control25=IDC_STA_DESC5,static,1342308352
Control26=IDC_STA_DESC6,static,1342308352
Control27=IDC_SKILLKEY_IMG1,button,1476493323
Control28=IDC_SKILLKEY_IMG2,button,1476493323
Control29=IDC_SKILLKEY_IMG3,button,1476493323
Control30=IDC_SKILLKEY_IMG4,button,1476493323
Control31=IDC_SKILLKEY_IMG5,button,1476493323
Control32=IDC_SKILLKEY_IMG6,button,1476493323
Control33=IDC_BUTTON1,button,1342210059
Control34=IDC_BUTTON2,button,1342210059
Control35=IDC_BUTTON3,button,1342210059
Control36=IDC_BUTTON4,button,1342210059
Control37=IDC_BUTTON5,button,1342210059
Control38=IDC_BUTTON6,button,1342210059

[DLG:IDD_DIALOG_TALK]
Type=1
Class=CDlgTalk
ControlCount=17
Control1=IDC_TALK_EDT_NAME,edit,1350566016
Control2=IDC_TALK_EDT_DATA,edit,1350566016
Control3=IDC_TALK_BTN_SEND,button,1342210059
Control4=IDC_TALK_IMG_MODE,button,1342275595
Control5=IDC_PRG_EXP,msctls_progress32,1082130432
Control6=IDC_TALK_CHK_PK,button,1342210059
Control7=IDC_TALK_CHK_RUN,button,1342210059
Control8=IDC_TALK_BTN_MIPMAP,button,1342210059
Control9=IDC_TALK_BTN_HELP,button,1342210059
Control10=IDC_TALK_CLEARBTN,button,1342210059
Control11=IDC_BTN_HIDEGOODS,button,1342275595
Control12=IDC_GRI_GOODBOX,button,1342275595
Control13=IDC_TALK_MYCHAT,button,1207992331
Control14=IDC_TALK_BTN_VIEWEQUIP,button,1342210059
Control15=IDC_TALK_BTN_TARGETLIST,button,1342210059
Control16=IDC_TALK_BTN_EMOTIONLIST,button,1342210059
Control17=IDC_STATIC_TXTACTION,static,1082130432

[DLG:IDD_DIALOG_TALKACT]
Type=1
Class=CDlgTalkAct
ControlCount=4
Control1=IDC_TALKACT_BTN_CLOSEB,button,1342275595
Control2=IDC_TALKACT_BTN_HELP,button,1342275595
Control3=IDC_TALKACT_BTN_PAGEUP,button,1342275595
Control4=IDC_TALKACT_BTN_PAGEDOWN,button,1342275595

[DLG:IDD_DIALOG_TASK]
Type=1
Class=CDlgTask
ControlCount=3
Control1=IDC_TASK_EDT_ANSWER,edit,1350566016
Control2=IDC_BTN_CLOSE,button,1342275595
Control3=IDC_TASK_BTN_ANSWER,button,1342275595

[DLG:IDD_DIALOG_TITLEBAR]
Type=1
Class=CDlgTitleBar
ControlCount=2
Control1=IDC_BTN_MIN,button,1342242827
Control2=IDC_BTN_CLOSE,button,1342242827

[DLG:IDD_DIALOG_XP]
Type=1
Class=CDlgXp
ControlCount=5
Control1=IDC_XP_IMG1,button,1342275595
Control2=IDC_XP_IMG2,button,1342275595
Control3=IDC_XP_IMG3,button,1342275595
Control4=IDC_XP_IMG4,button,1342275595
Control5=IDC_XP_IMG5,button,1342275595

[DLG:IDD_MENU_GROUP]
Type=1
Class=CMenuGroup
ControlCount=4
Control1=IDC_GROUP_CHK_STOP,button,1342210059
Control2=IDC_GROUP_CHK_MONEY,button,1342210059
Control3=IDC_GROUP_CHK_ITEM,button,1342210059
Control4=IDC_GROUP_CHK_JION,button,1342210059

[DLG:IDD_MENU_TALK]
Type=1
Class=CMenuTalk
ControlCount=7
Control1=IDC_TALK_BTN_G,button,1342275595
Control2=IDC_TALK_BTN_S,button,1342275595
Control3=IDC_TALK_BTN_D,button,1342275595
Control4=IDC_TALK_BTN_B,button,1342275595
Control5=IDC_TALK_BTN_H,button,1342275595
Control6=IDC_TALK_BTN_GM,button,1342275595
Control7=IDC_TALK_BTN_W,button,1342275595

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=0

[DLG:IDD_MYSHELL_DIALOG]
Type=1
Class=CMyShellDlg
ControlCount=1
Control1=IDC_STCBG,static,1342177287

[DLG:IDD_DIALOG_MONSTER]
Type=1
Class=CDlgMonster
ControlCount=30
Control1=IDC_MONSTER_LEVEL,static,1484783616
Control2=IDC_MONSTER_MASTER,static,1484783616
Control3=IDC_MONSTER_EXP,static,1484783616
Control4=IDC_MONSTER_HP,static,1484783616
Control5=IDC_MONSTER_FIGHT,static,1484783616
Control6=IDC_MONSTER_MAGIC,static,1484783616
Control7=IDC_MONSTER_SMART,static,1484783616
Control8=IDC_MONSTER_FIGHTDEF,static,1484783616
Control9=IDC_MONSTER_MAGICDEF,static,1484783616
Control10=IDC_BTN_CALL,button,1342210059
Control11=IDC_BTN_MAGIC,button,1342210059
Control12=IDC_BTN_DROP,button,1342210059
Control13=IDC_IMG_MONSTER,button,1476427787
Control14=IDC_GRI_EGGS,button,1342210059
Control15=IDC_BTN_CLOSE,button,1342210059
Control16=IDC_BTN_RIDEON,button,1342210059
Control17=IDC_MONSTER_GROW,static,1484783616
Control18=IDC_MONSTER_POTENTIAL,static,1484783616
Control19=IDC_EDIT_NAME1,edit,1350566016
Control20=IDC_EDIT_NAME2,edit,1350566016
Control21=IDC_EDIT_NAME3,edit,1350566016
Control22=IDC_EDIT_NAME4,edit,1484783744
Control23=IDC_BTN_ATKSTATUS1,button,1342210059
Control24=IDC_BTN_ATKSTATUS2,button,1342210059
Control25=IDC_BTN_ATKSTATUS3,button,1342210059
Control26=IDC_BTN_ATKSTATUS4,button,1476427787
Control27=IDC_BTN_CALLOUT,button,1342210059
Control28=IDC_EDIT_NAME,edit,1350565888
Control29=IDC_BTN_RENAMEOK,button,1342210059
Control30=IDC_BTN_RENAMECANCEL,button,1342210059

[CLS:CDlgMonster]
Type=0
HeaderFile=DlgMonster.h
ImplementationFile=DlgMonster.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_RENAMEOK
VirtualFilter=dWC

[DLG:IDD_DIALOG_STONEGOODS]
Type=1
Class=CDlgStoneGoods
ControlCount=6
Control1=IDC_BTN_CLOSE,button,1342275595
Control2=IDC_BTN_STONE1,button,1342210059
Control3=IDC_BTN_STONE2,button,1342210059
Control4=IDC_BTN_STONE3,button,1342210059
Control5=IDC_STONE_GRI0,button,1342210059
Control6=IDC_STONE_GRI1,button,1342210059

[DLG:IDD_DIALOG_SETUP_GRAPH]
Type=1
Class=CDlgSetup_Graph
ControlCount=3
Control1=IDC_CHK_SHADOW,button,1342275595
Control2=IDC_CHK_ROLENAME,button,1342275595
Control3=IDC_CHK_WEATHER,button,1342275595

[DLG:IDD_DIALOG_SETUP_CHAT]
Type=1
Class=CDlgSetup_Chat
ControlCount=33
Control1=IDC_BTN_COLOR1,button,1342210059
Control2=IDC_BTN_COLOR2,button,1342210059
Control3=IDC_BTN_COLOR3,button,1342210059
Control4=IDC_BTN_COLOR4,button,1342210059
Control5=IDC_BTN_COLOR5,button,1342210059
Control6=IDC_BTN_COLOR6,button,1342210059
Control7=IDC_BTN_COLOR7,button,1342210059
Control8=IDC_BTN_COLOR8,button,1342210059
Control9=IDC_BTN_COLOR9,button,1342210059
Control10=IDC_BTN_COLOR10,button,1342210059
Control11=IDC_BTN_PUB,button,1342210059
Control12=IDC_BTN_SEC,button,1342210059
Control13=IDC_BTN_TEAM,button,1342210059
Control14=IDC_BTN_FRIEND,button,1342210059
Control15=IDC_BTN_BAN,button,1342210059
Control16=IDC_BTN_CHANNELSET,button,1342210059
Control17=IDC_BTN_COLORSET,button,1342210059
Control18=IDC_CHK_PUB,button,1342210059
Control19=IDC_CHK_SEC,button,1342210059
Control20=IDC_CHK_TEAM,button,1342210059
Control21=IDC_CHK_FRIEND,button,1342210059
Control22=IDC_CHK_BAN,button,1342210059
Control23=IDC_BTN_BLACKNAME,button,1342210059
Control24=IDC_BTN_CHATLOG,button,1342210059
Control25=IDC_EDIT_BLACKNAME,edit,1350566016
Control26=IDC_BTN_ADDBLACKNAME,button,1342210059
Control27=IDC_BTN_DELBLACKNAME,button,1342210059
Control28=IDC_CHK_NAME1,button,1342210059
Control29=IDC_CHK_NAME2,button,1342210059
Control30=IDC_CHK_NAME3,button,1342210059
Control31=IDC_CHK_NAME4,button,1342210059
Control32=IDC_CHK_NAME5,button,1342210059
Control33=IDC_CHK_NAME6,button,1342210059

[DLG:IDD_DIALOG_SETUP_HOTKEY]
Type=1
Class=CDlgSetup_Hotkey
ControlCount=7
Control1=IDC_STA_KEY,static,1350565888
Control2=IDC_BTN_SETKEY,button,1342275595
Control3=IDC_BTN_RESETKEYS,button,1342275595
Control4=IDC_LIST_HOTKEYM,listbox,1344274768
Control5=IDC_LIST_HOTKEYN,listbox,1478492496
Control6=IDC_BTN_UP,button,1342210059
Control7=IDC_BTN_DOWN,button,1342210059

[DLG:IDD_DIALOG_SETUP_MUSIC]
Type=1
Class=CDlgSetup_Music
ControlCount=10
Control1=IDC_CHK_SOUND,button,1342275595
Control2=IDC_CHK_MUSIC,button,1342275595
Control3=IDC_BTN_SOUNDLEFT,button,1342275595
Control4=IDC_BTN_SOUNDRIGHT,button,1342275595
Control5=IDC_BTN_MUSICLEFT,button,1342275595
Control6=IDC_BTN_MUSICRIGHT,button,1342275595
Control7=IDC_STA_SOUND,static,1342308352
Control8=IDC_STA_MUSIC,static,1342308352
Control9=IDC_SLIDER_SOUND,button,1342210059
Control10=IDC_SLIDER_MUSIC,button,1342210059

[CLS:CDlgSetup_Graph]
Type=0
HeaderFile=DlgSetup_Graph.h
ImplementationFile=DlgSetup_Graph.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHK_WEATHER
VirtualFilter=dWC

[CLS:CDlgSetup_Hotkey]
Type=0
HeaderFile=DlgSetup_Hotkey.h
ImplementationFile=DlgSetup_Hotkey.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_UP
VirtualFilter=dWC

[CLS:CDlgSetup_Music]
Type=0
HeaderFile=DlgSetup_Music.h
ImplementationFile=DlgSetup_Music.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_SOUNDRIGHT
VirtualFilter=dWC

[CLS:CDlgSetup_Chat]
Type=0
HeaderFile=DlgSetup_Chat.h
ImplementationFile=DlgSetup_Chat.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSetup_Chat
VirtualFilter=dWC

[CLS:CDlgStoneGoods]
Type=0
HeaderFile=DlgStoneGoods.h
ImplementationFile=DlgStoneGoods.cpp
BaseClass=CDialog
Filter=W
LastObject=CDlgStoneGoods
VirtualFilter=dWC

[DLG:IDD_DIALOG_QGOOD]
Type=1
Class=CDlgQGood
ControlCount=1
Control1=IDC_GRI_STONEQ,button,1342275595

[CLS:CDlgQGood]
Type=0
HeaderFile=DlgQGood.h
ImplementationFile=DlgQGood.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgQGood
VirtualFilter=dWC

[DLG:IDD_DIALOG_KNIGHTAGE]
Type=1
Class=CDlgKnightage
ControlCount=5
Control1=IDC_CHK_BASE,button,1342275595
Control2=IDC_CHK_MEMBER,button,1342275595
Control3=IDC_CHK_BILLBOARD,button,1342275595
Control4=IDC_CHK_ENEMY,button,1342275595
Control5=IDC_BTN_CLOSE,button,1342275595

[DLG:IDD_DIALOG_KNIGHTAGE_BASE]
Type=1
Class=CDlgKnightageBase
ControlCount=17
Control1=IDC_IMG_KNIGHTMARK,button,1342275595
Control2=IDC_STA_JOB,static,1350565888
Control3=IDC_STA_OFFER,static,1350565888
Control4=IDC_STA_KNIGHTNAME,static,1350565888
Control5=IDC_STA_HEADNAME,static,1350565888
Control6=IDC_STA_KNIGHTNUM,static,1350565888
Control7=IDC_STA_KNIGHTLEV,static,1350565888
Control8=IDC_STA_KNIGHTFAMOR,static,1350565888
Control9=IDC_STA_KNIGHTMONEY,static,1350565888
Control10=IDC_BTN_ADD,button,1342275595
Control11=IDC_BTN_GIVE,button,1342275595
Control12=IDC_STA_HERONAME,static,1350565888
Control13=IDC_STA_HEROLEV,static,1350565888
Control14=IDC_STA_HEROTEAM,static,1350565888
Control15=IDC_EDIT_MONEY,edit,1350574208
Control16=IDC_BTN_GIVEOK,button,1342210059
Control17=IDC_BTN_GIVECANCEL,button,1342210059

[DLG:IDD_DIALOG_KNIGHTAGE_MEMBER]
Type=1
Class=CDlgKnightageMemList
ControlCount=8
Control1=IDC_STA_TEAMHEAD1,static,1350565888
Control2=IDC_BTN_LEFT,button,1342210059
Control3=IDC_BTN_RIGHT,button,1342210059
Control4=IDC_LIST_MEMBER,listbox,1344274769
Control5=IDC_BTN_ADD,button,1342210059
Control6=IDC_BTN_KICKOUT,button,1342210059
Control7=IDC_BTN_LEADERNEXT,button,1342210059
Control8=IDC_STA_HEADNAME,static,1350565888

[DLG:IDD_DIALOG_KNIGHTAGE_ENEMY]
Type=1
Class=CDlgKnightageEnemy
ControlCount=5
Control1=IDC_LIST_ENEMY,listbox,1344274769
Control2=IDC_CHK_ENEMYLIST,button,1342210059
Control3=IDC_BTN_ADDENEMY,button,1342210059
Control4=IDC_BTN_DELENEMY,button,1342210059
Control5=IDC_CHK_FRIENDLIST,button,1342210059

[DLG:IDD_DIALOG_KNIGHTAGE_BILLBOARD]
Type=1
Class=CDlgKnightageBillBoard
ControlCount=5
Control1=IDC_EDT_BILLBOARD,edit,1342177284
Control2=IDC_BTN_BILLBOARD,button,1342210059
Control3=IDC_BTN_CANCEL,button,1342210059
Control4=IDC_STA_WRITER,static,1350565888
Control5=IDC_STA_TIME,static,1350565888

[CLS:CDlgKnightage]
Type=0
HeaderFile=DlgKnightage.h
ImplementationFile=DlgKnightage.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=IDC_CHK_BASE

[CLS:CDlgKnightageBase]
Type=0
HeaderFile=DlgKnightageBase.h
ImplementationFile=DlgKnightageBase.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgKnightageBase
VirtualFilter=dWC

[CLS:CDlgKnightageMemList]
Type=0
HeaderFile=DlgKnightageMemList.h
ImplementationFile=DlgKnightageMemList.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgKnightageMemList
VirtualFilter=dWC

[CLS:CDlgKnightageEnemy]
Type=0
HeaderFile=DlgKnightageEnemy.h
ImplementationFile=DlgKnightageEnemy.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_ENEMY
VirtualFilter=dWC

[CLS:CDlgKnightageRes]
Type=0
HeaderFile=DlgKnightageRes.h
ImplementationFile=DlgKnightageRes.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_LISTUP

[CLS:CDlgKnightageLevWord]
Type=0
HeaderFile=DlgKnightageLevWord.h
ImplementationFile=DlgKnightageLevWord.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgKnightageLevWord

[CLS:CDlgKnightageBillBoard]
Type=0
HeaderFile=DlgKnightageBillBoard.h
ImplementationFile=DlgKnightageBillBoard.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgKnightageBillBoard

[DLG:IDD_DIALOG_KNIGHTAGE_STATE]
Type=1
Class=CDlgKnightageState
ControlCount=8
Control1=IDC_IMG_MARK,button,1342275595
Control2=IDC_STA_NAME,static,1082130432
Control3=IDC_STA_HEADNAME,static,1082130432
Control4=IDC_STA_NUMBER,static,1082130432
Control5=IDC_STA_FAMOR,static,1082130432
Control6=IDC_STA_LEVEL,static,1082130432
Control7=IDC_BTN_CLOSE,button,1342275595
Control8=IDC_STA_SYNLEV,static,1082130432

[CLS:CDlgKnightageState]
Type=0
HeaderFile=DlgKnightageState.h
ImplementationFile=DlgKnightageState.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgKnightageState

[CLS:CDlgKnightageSelDoedit]
Type=0
HeaderFile=DlgKnightageSelDoedit.h
ImplementationFile=DlgKnightageSelDoedit.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgKnightageSelDoedit
VirtualFilter=dWC

[CLS:CDlgKnightageRegroup]
Type=0
HeaderFile=DlgKnightageRegroup.h
ImplementationFile=DlgKnightageRegroup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgKnightageRegroup

[CLS:CDlgKnightageRename]
Type=0
HeaderFile=DlgKnightageRename.h
ImplementationFile=DlgKnightageRename.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgKnightageRename
VirtualFilter=dWC

[CLS:CDlgGroupMember]
Type=0
HeaderFile=DlgGroupMember.h
ImplementationFile=DlgGroupMember.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgGroupMember

[CLS:CDlgServerSel]
Type=0
HeaderFile=DlgServerSel.h
ImplementationFile=DlgServerSel.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgServerSel

[DLG:IDD_DIALOG_SKILL_HOTKEYS]
Type=1
Class=CDlgSkill_HotKey
ControlCount=13
Control1=IDC_CHK_HOTKEYF1,button,1342275595
Control2=IDC_CHK_HOTKEYF2,button,1342275595
Control3=IDC_CHK_HOTKEYF3,button,1342275595
Control4=IDC_CHK_HOTKEYF4,button,1342275595
Control5=IDC_CHK_HOTKEYF5,button,1342275595
Control6=IDC_CHK_HOTKEYF6,button,1342275595
Control7=IDC_CHK_HOTKEYF7,button,1342275595
Control8=IDC_CHK_HOTKEYF8,button,1342275595
Control9=IDC_CHK_NONE,button,1342275595
Control10=IDC_BTN_OK,button,1342275595
Control11=IDC_BTN_CLOSE,button,1342275595
Control12=IDC_STA_MAGICNAME,static,1342177280
Control13=IDC_STATIC_MAGICDEC,static,1342308352

[CLS:CDlgSkill_HotKey]
Type=0
HeaderFile=DlgSkill_HotKey.h
ImplementationFile=DlgSkill_HotKey.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSkill_HotKey
VirtualFilter=dWC

[DLG:IDD_DIALOG_BIGMAP]
Type=1
Class=CDlgBigmap
ControlCount=1
Control1=IDC_BTN_CLOSE,button,1342275595

[CLS:CDlgBigmap]
Type=0
HeaderFile=DlgBigmap.h
ImplementationFile=DlgBigmap.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBigmap

[DLG:IDD_DIALOG_NORMSG]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTON_CHANGESIZE,button,1342275595

[DLG:IDD_DIALOG_PLAYERTASKVIEW]
Type=1
Class=CDlgPlayerTaskView
ControlCount=11
Control1=IDC_STATIC_TASKTITLE,static,1350565888
Control2=IDC_STATIC_REQLEV,static,1350565888
Control3=IDC_STATIC_TASKINFO,static,1350565888
Control4=IDC_TASK_ITEMGRID,button,1342210059
Control5=IDC_STATIC_TASKMONEY,static,1350565888
Control6=IDC_STATIC_TASKREQINFO,static,1350565888
Control7=IDC_BTN_TASKOK,button,1342210059
Control8=IDC_BTN_TASKCANCEL,button,1342210059
Control9=IDC_BTN_TASKBACK,button,1342210059
Control10=IDC_BTN_TASKEXIT,button,1342210059
Control11=IDC_BTN_CLOSE,button,1342210059

[CLS:CDlgPlayerTaskView]
Type=0
HeaderFile=DlgPlayerTaskView.h
ImplementationFile=DlgPlayerTaskView.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgPlayerTaskView
VirtualFilter=dWC

[DLG:IDD_DIALOG_PLAYERTASKLIST]
Type=1
Class=CDlgPlayerTaskList
ControlCount=4
Control1=IDC_LIST_PLAYERTASK,listbox,1344274768
Control2=IDC_BTN_LISTCLOSE,button,1342275595
Control3=IDC_BTN_LISTUP,button,1342210059
Control4=IDC_BTN_LISDOWN,button,1342210059

[CLS:CDlgPlayerTaskList]
Type=0
HeaderFile=DlgPlayerTaskList.h
ImplementationFile=DlgPlayerTaskList.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_LISTUP
VirtualFilter=dWC

[DLG:IDD_DIALOG_PLAYERTASKGET]
Type=1
Class=CDlgPlayerTaskGet
ControlCount=13
Control1=IDC_TASK_ITEMGRID,button,1342210059
Control2=IDC_BTN_REQLEV,button,1342210059
Control3=IDC_BTN_TASKGETOK,button,1342210059
Control4=IDC_BTN_CLOSE,button,1342210059
Control5=IDC_EDIT_TASKNAME,edit,1350566016
Control6=IDC_EDIT_TASKINFO,edit,1342177284
Control7=IDC_BTN_SETKILLER,button,1342210059
Control8=IDC_BTN_SETITEM,button,1342210059
Control9=IDC_BTN_SETMONSTER,button,1342210059
Control10=IDC_BTN_CLOSED,button,1342275595
Control11=IDC_EDIT_MONEY,edit,1350574208
Control12=IDC_STA_REQLEV,static,1350565888
Control13=IDC_LIST_REQLEV,listbox,1344274768

[CLS:CDlgPlayerTaskGet]
Type=0
HeaderFile=DlgPlayerTaskGet.h
ImplementationFile=DlgPlayerTaskGet.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgPlayerTaskGet
VirtualFilter=dWC

[DLG:IDD_DIALOG_TASKKILLER]
Type=1
Class=CDlgTaskKiller
ControlCount=4
Control1=IDC_BTN_CLOSE,button,1342210059
Control2=IDC_EDIT_KILLNAME,edit,1350566016
Control3=IDC_BTN_SETOK,button,1342210059
Control4=IDC_BTN_SETCANCEL,button,1342210059

[CLS:CDlgTaskKiller]
Type=0
HeaderFile=DlgTaskKiller.h
ImplementationFile=DlgTaskKiller.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_SETOK
VirtualFilter=dWC

[DLG:IDD_DIALOG_TASKITEM]
Type=1
Class=CDlgTaskItem
ControlCount=7
Control1=IDC_BTN_CLOSE,button,1342210059
Control2=IDC_BTN_SETOK,button,1342210059
Control3=IDC_BTN_SETCANCEL,button,1342210059
Control4=IDC_EDIT_ITEMAMOUNT,edit,1350574208
Control5=IDC_EDIT_ITEMNAME,edit,1350566016
Control6=IDC_EDIT_ITEMMARK,edit,1350574208
Control7=IDC_EDIT_ITEMSOUL,edit,1350574208

[CLS:CDlgTaskItem]
Type=0
HeaderFile=DlgTaskItem.h
ImplementationFile=DlgTaskItem.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_CLOSE
VirtualFilter=dWC

[DLG:IDD_DIALOG_TASKMONSTER]
Type=1
Class=CDlgTaskMonster
ControlCount=6
Control1=IDC_BTN_CLOSE,button,1342210059
Control2=IDC_BTN_SETOK,button,1342210059
Control3=IDC_BTN_SETCANCEL,button,1342210059
Control4=IDC_EDIT_MONSTERLEV,edit,1350574208
Control5=IDC_EDIT_MONSTERGROW,edit,1350574208
Control6=IDC_EDIT_MONSTERTYPE,edit,1350566016

[CLS:CDlgTaskMonster]
Type=0
HeaderFile=DlgTaskMonster.h
ImplementationFile=DlgTaskMonster.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTaskMonster
VirtualFilter=dWC

[CLS:CDlgTaskDataList]
Type=0
HeaderFile=DlgTaskDataList.h
ImplementationFile=DlgTaskDataList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTaskDataList

[DLG:IDD_DIALOG_UPTASKITEM]
Type=1
Class=CDlgTaskUpItem
ControlCount=3
Control1=IDC_IMG_TASKITEM,button,1342210059
Control2=IDC_BTN_UPOK,button,1342210059
Control3=IDC_BTN_UPCANCEL,button,1342210059

[CLS:CDlgTaskUpItem]
Type=0
HeaderFile=DlgTaskUpItem.h
ImplementationFile=DlgTaskUpItem.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTaskUpItem

[DLG:IDD_DIALOG_TEACHERBOARD]
Type=1
Class=CDlgTeacherBoard
ControlCount=5
Control1=IDC_EDIT_INFO,edit,1350565892
Control2=IDC_EDIT_TITLE,edit,1350566016
Control3=IDC_BTN_UPBOARD,button,1342210059
Control4=IDC_BTN_HELP,button,1342210059
Control5=IDC_BTN_CLOSE,button,1342210059

[DLG:IDD_DIALOG_TBOARDLIST]
Type=1
Class=CDlgTboardList
ControlCount=4
Control1=IDC_LIST_TBOARD,listbox,1342177616
Control2=IDC_BTN_CLOSE,button,1342210059
Control3=IDC_BTN_UPPAGE,button,1342210059
Control4=IDC_BTN_DOWNPAGE,button,1342210059

[DLG:IDD_DIALOG_TBOARDDETIAL]
Type=1
Class=CDlgTboardDetial
ControlCount=9
Control1=IDC_STA_NAME,static,1350565888
Control2=IDC_STA_LEVEL,static,1350565888
Control3=IDC_STA_JOB,static,1350565888
Control4=IDC_STA_TDEGREE,static,1350565888
Control5=IDC_STA_INFO,static,1350565888
Control6=IDC_BTN_CANCELBOARD,button,1342210059
Control7=IDC_BTN_HELP,button,1342210059
Control8=IDC_BTN_CLOSE,button,1342210059
Control9=IDC_STA_TITLE,static,1350565888

[CLS:CDlgTboardDetial]
Type=0
HeaderFile=DlgTboardDetial.h
ImplementationFile=DlgTboardDetial.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTboardDetial
VirtualFilter=dWC

[CLS:CDlgTboardList]
Type=0
HeaderFile=DlgTboardList.h
ImplementationFile=DlgTboardList.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_UPPAGE
VirtualFilter=dWC

[CLS:CDlgTeacherBoard]
Type=0
HeaderFile=DlgTeacherBoard.h
ImplementationFile=DlgTeacherBoard.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_UPBOARD
VirtualFilter=dWC

[DLG:IDD_DIALOG_SCHOOLLIST]
Type=1
Class=CDlgSchoolList
ControlCount=2
Control1=IDC_LIST_SECSCHOOL,listbox,1342177616
Control2=IDC_BTN_CLOSE,button,1342210059

[CLS:CDlgSchoolList]
Type=0
HeaderFile=DlgSchoolList.h
ImplementationFile=DlgSchoolList.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSchoolList
VirtualFilter=dWC

[DLG:IDD_DIALOG_MONSTERHATCH]
Type=1
Class=CDlgMonsterHatch
ControlCount=6
Control1=IDC_IMG_NPCFACE,button,1342210059
Control2=IDC_STA_NPCINFO,static,1350565888
Control3=IDC_GRID_EGGS,button,1342210059
Control4=IDC_BTN_CLOSE,button,1342210059
Control5=IDC_BTN_CHECKOK,button,1342210059
Control6=IDC_BTN_CANCEL,button,1342210059

[DLG:IDD_DIALOG_MONSTERIMPROVE]
Type=1
Class=CDlgMonsterImprove
ControlCount=6
Control1=IDC_IMG_NPCFACE,button,1342210059
Control2=IDC_STA_NPCINFO,static,1350565888
Control3=IDC_IMG_MONSTER,button,1342210059
Control4=IDC_IMG_SOULSTONE,button,1342275595
Control5=IDC_BTN_CLOSE,button,1342210059
Control6=IDC_BTN_ALIVEIMP,button,1342210059

[DLG:IDD_DIALOG_MONSTERDEPOT]
Type=1
Class=CDlgMonsterDepot
ControlCount=25
Control1=IDC_GRID_MONSTER,button,1342210059
Control2=IDC_STA_NAME1,static,1350565888
Control3=IDC_STA_LEVEL1,static,1350565888
Control4=IDC_STA_ATTACT1,static,1350565888
Control5=IDC_BTN_PAGEUP,button,1342210059
Control6=IDC_BTN_PAGEDOWN,button,1342210059
Control7=IDC_STA_MAGICATTACT1,static,1350565888
Control8=IDC_STA_NAME2,static,1350565888
Control9=IDC_STA_LEVEL2,static,1350565888
Control10=IDC_STA_ATTACT2,static,1350565888
Control11=IDC_STA_MAGICATTACT2,static,1350565888
Control12=IDC_STA_NAME3,static,1350565888
Control13=IDC_STA_LEVEL3,static,1350565888
Control14=IDC_STA_ATTACT3,static,1350565888
Control15=IDC_STA_MAGICATTACT3,static,1350565888
Control16=IDC_STA_NAME4,static,1350565888
Control17=IDC_STA_LEVEL4,static,1350565888
Control18=IDC_STA_ATTACT4,static,1350565888
Control19=IDC_STA_MAGICATTACT4,static,1350565888
Control20=IDC_STA_NAME5,static,1350565888
Control21=IDC_STA_LEVEL5,static,1350565888
Control22=IDC_STA_ATTACT5,static,1350565888
Control23=IDC_STA_MAGICATTACT5,static,1350565888
Control24=IDC_BTN_CLOSE,button,1342210059
Control25=IDC_MONSTER1,button,1342210059

[CLS:CDlgMonsterHatch]
Type=0
HeaderFile=DlgMonsterHatch.h
ImplementationFile=DlgMonsterHatch.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_CANCEL

[CLS:CDlgMonsterImprove]
Type=0
HeaderFile=DlgMonsterImprove.h
ImplementationFile=DlgMonsterImprove.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgMonsterImprove
VirtualFilter=dWC

[CLS:CDlgMonsterDepot]
Type=0
HeaderFile=DlgMonsterDepot.h
ImplementationFile=DlgMonsterDepot.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MONSTER5

[DLG:IDD_DIALOG_MONSTERNPC]
Type=1
Class=CDlgMonsterNpc
ControlCount=5
Control1=IDC_BTN_CLOSE,button,1342210059
Control2=IDC_BTN_OPENHATCH,button,1342210059
Control3=IDC_BTN_OPENDEPOT,button,1342210059
Control4=IDC_BTN_IMPROVE,button,1342210059
Control5=IDC_BTN_ALIVE,button,1342210059

[CLS:CDlgMonsterNpc]
Type=0
HeaderFile=DlgMonsterNpc.h
ImplementationFile=DlgMonsterNpc.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_OPENHATCH

[DLG:IDD_DIALOG_FACSTATE]
Type=1
Class=?
ControlCount=9
Control1=IDC_FACSTATE_BTN_CLOSE,button,1342210059
Control2=IDC_STA_NAME,static,1350565888
Control3=IDC_STA_SYNJOB,static,1350565888
Control4=IDC_STA_LEVEL,static,1350565888
Control5=IDC_STA_PROSITION,static,1350565888
Control6=IDC_STA_PK,static,1350565888
Control7=IDC_STA_MATE,static,1350565888
Control8=IDC_STATE_IMAFACE,button,1342275595
Control9=IDC_STA_NOBILITY,static,1350565888

[DLG:IDD_DIALOG_IDENTIFY]
Type=1
Class=?
ControlCount=4
Control1=IDC_BTN_OK,button,1342275595
Control2=IDC_BTN_CANCEL,button,1342275595
Control3=IDC_IMG_GOOD,button,1342275595
Control4=IDC_STA_IDENTMONEY,static,1082130432

[DLG:IDD_DIALOG_NPCEQUIP]
Type=1
Class=CDlgNpcEquip
ControlCount=11
Control1=IDC_QUERY_NAME,static,1350565888
Control2=IDC_QUERY_FACTION,static,1350565888
Control3=IDC_NPCEQUIP_CLOSE,button,1342210059
Control4=IDC_IMG_MANTLE,button,1342210059
Control5=IDC_IMG_HEAD,button,1342210059
Control6=IDC_IMG_NECK,button,1342210059
Control7=IDC_IMG_GEAR,button,1342210059
Control8=IDC_IMG_BODY,button,1342210059
Control9=IDC_IMG_WEAPON,button,1342210059
Control10=IDC_IMG_SHOE,button,1342210059
Control11=IDC_IMG_MOUNT,button,1342210059

[DLG:IDD_DIALOG_TXTACTION]
Type=1
Class=CDlgTxtAction
ControlCount=1
Control1=IDC_LIST_TXTACTION,listbox,1342177617

[CLS:CDlgTxtAction]
Type=0
HeaderFile=DlgTxtAction.h
ImplementationFile=DlgTxtAction.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgTxtAction

[DLG:IDD_DIALOG_TALKTARGET]
Type=1
Class=CDlgTalkTarget
ControlCount=1
Control1=IDC_LIST_TALKTARGET,listbox,1342177616

[CLS:CDlgTalkTarget]
Type=0
HeaderFile=DlgTalkTarget.h
ImplementationFile=DlgTalkTarget.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_TALKTARGET

[DLG:IDD_DIALOG_BIDAUCTION]
Type=1
Class=CDlgBidAuction
ControlCount=6
Control1=IDC_IMG_AUCTIONITEM,button,1342210059
Control2=IDC_BTN_BID,button,1342210059
Control3=IDC_EDIT_BIDVALUE,edit,1350574208
Control4=IDC_STATIC_NAME,static,1350565888
Control5=IDC_STATIC_VALUE,static,1350565888
Control6=IDC_BTN_CLOSE,button,1342210059

[CLS:CDlgBidAuction]
Type=0
HeaderFile=DlgBidAuction.h
ImplementationFile=DlgBidAuction.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBidAuction

[DLG:IDD_DIALOG_AUCPACKAGE]
Type=1
Class=CDlgAucPackage
ControlCount=3
Control1=IDC_AUCITEM_GRID,button,1342210059
Control2=IDC_IMG_MONEYITEM,button,1342210059
Control3=IDC_BTN_CLOSE,button,1342210059

[DLG:IDD_DIALOG_ADDAUCITEM]
Type=1
Class=CDlgAddAuction
ControlCount=5
Control1=IDC_IMG_AUCITEM,button,1342210059
Control2=IDC_BTN_ADDOK,button,1342210059
Control3=IDC_BTN_ADDCANCEL,button,1342210059
Control4=IDC_BTN_CLOSE,button,1342210059
Control5=IDC_EDIT_AUCMONEY,edit,1350574208

[CLS:CDlgAucPackage]
Type=0
HeaderFile=DlgAucPackage.h
ImplementationFile=DlgAucPackage.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAucPackage
VirtualFilter=dWC

[CLS:CDlgAddAuction]
Type=0
HeaderFile=DlgAddAuction.h
ImplementationFile=DlgAddAuction.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_IMG_AUCITEM

[CLS:CDlgKnightageDoc]
Type=0
HeaderFile=DlgKnightageDoc.h
ImplementationFile=DlgKnightageDoc.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgKnightageDoc
VirtualFilter=dWC

[CLS:CMyRealCombo]
Type=0
HeaderFile=MyRealCombo.h
ImplementationFile=MyRealCombo.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CMyRealCombo

[CLS:CDlgKnightageOrdain]
Type=0
HeaderFile=DlgKnightageOrdain.h
ImplementationFile=DlgKnightageOrdain.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgKnightageOrdain
VirtualFilter=dWC

[CLS:CDlgKnightageGroupRename]
Type=0
HeaderFile=DlgKnightageGroupRename.h
ImplementationFile=DlgKnightageGroupRename.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_NOWNAME
VirtualFilter=dWC

[DLG:IDD_DIALOG_MAGIC]
Type=1
Class=?
ControlCount=12
Control1=IDC_MAGIC_IMG1,button,1342275595
Control2=IDC_MAGIC_IMG2,button,1342275595
Control3=IDC_MAGIC_IMG3,button,1342275595
Control4=IDC_MAGIC_IMG4,button,1342275595
Control5=IDC_MAGIC_IMG5,button,1342275595
Control6=IDC_MAGIC_IMG6,button,1342275595
Control7=IDC_MAGIC_IMG7,button,1342275595
Control8=IDC_MAGIC_IMG8,button,1342275595
Control9=IDC_MAGIC_IMG9,button,1342275595
Control10=IDC_MAGIC_IMG10,button,1342275595
Control11=IDC_MAGIC_BTN_UP,button,1342275595
Control12=IDC_MAGIC_BTN_DOWN,button,1342275595

[DLG:IDD_DIALOG_KONGFU]
Type=1
Class=?
ControlCount=12
Control1=IDC_KONGFU_IMG1,button,1342275595
Control2=IDC_KONGFU_IMG2,button,1342275595
Control3=IDC_KONGFU_IMG3,button,1342275595
Control4=IDC_KONGFU_IMG4,button,1342275595
Control5=IDC_KONGFU_IMG5,button,1342275595
Control6=IDC_KONGFU_IMG6,button,1342275595
Control7=IDC_KONGFU_IMG7,button,1342275595
Control8=IDC_KONGFU_IMG8,button,1342275595
Control9=IDC_KONGFU_IMG9,button,1342275595
Control10=IDC_KONGFU_IMG10,button,1342275595
Control11=IDC_KONGFU_BTN_UP,button,1342275595
Control12=IDC_KONGFU_BTN_DOWN,button,1342275595

[DLG:IDD_DIALOG_LAY]
Type=1
Class=?
ControlCount=7
Control1=IDC_LAY_BTN_CLOSES,button,1342275595
Control2=IDC_BTN_HELP,button,1342275595
Control3=IDC_LAY_CLOSEB,button,1342275595
Control4=IDC_BTN_OK,button,1342275595
Control5=IDC_BTN_CANCEL,button,1342275595
Control6=IDC_LAY_LEFT,button,1342275595
Control7=IDC_LAY_RIGHT,button,1342275595

[DLG:IDD_DIALOG_FRIEND]
Type=1
Class=?
ControlCount=32
Control1=IDC_FRIEND_BTN_ADD,button,1342275595
Control2=IDC_FRIEND_BTN_CLOSE,button,1342275595
Control3=IDC_FRIEND_BTN_RESUME,button,1073840139
Control4=IDC_BTN_LEFT,button,1342275595
Control5=IDC_BTN_RIGHT,button,1342275595
Control6=IDC_BTN_SORTONLINE,button,1342275595
Control7=IDC_BTN_SORTNAME,button,1342275595
Control8=IDC_BTN_SORT,button,1342275595
Control9=IDC_IMG_HEAD1,button,1342275595
Control10=IDC_BTN_MSG1,button,1342275595
Control11=IDC_BTN_DEL1,button,1342275595
Control12=IDC_STA_NAME1,static,1342308352
Control13=IDC_STA_LEV1,static,1342308352
Control14=IDC_STA_SEX1,static,1342308352
Control15=IDC_STA_PRO1,static,1342308352
Control16=IDC_STA_STIRPS1,static,1342308352
Control17=IDC_IMG_HEAD2,button,1342275595
Control18=IDC_BTN_MSG2,button,1342275595
Control19=IDC_BTN_DEL2,button,1342275595
Control20=IDC_STA_NAME2,static,1342308352
Control21=IDC_STA_LEV2,static,1342308352
Control22=IDC_STA_SEX2,static,1342308352
Control23=IDC_STA_PRO2,static,1342308352
Control24=IDC_STA_STIRPS2,static,1342308352
Control25=IDC_IMG_HEAD3,button,1342275595
Control26=IDC_BTN_MSG3,button,1342275595
Control27=IDC_BTN_DEL3,button,1342275595
Control28=IDC_STA_NAME3,static,1342308352
Control29=IDC_STA_LEV3,static,1342308352
Control30=IDC_STA_SEX3,static,1342308352
Control31=IDC_STA_PRO3,static,1342308352
Control32=IDC_STA_STIRPS3,static,1342308352

[DLG:IDD_DIALOG_FRDSTATE]
Type=1
Class=?
ControlCount=10
Control1=IDC_FRDSTATE_BTN_CLOSE,button,1342275595
Control2=IDC_STA1,static,1342308352
Control3=IDC_STA2,static,1342308352
Control4=IDC_STA3,static,1342308352
Control5=IDC_STA4,static,1342308352
Control6=IDC_FRDSTATE_BTN_DEL,button,1342275595
Control7=IDC_STA5,static,1342308352
Control8=IDC_STA6,static,1342308352
Control9=IDC_STA7,static,1342308352
Control10=IDC_FRDSTATE_IMAFACE,button,1342275595

[DLG:IDD_DIALOG_EMBLEMBUY]
Type=1
Class=?
ControlCount=10
Control1=IDC_IMG_EMBLEM1,button,1342275595
Control2=IDC_IMG_EMBLEM2,button,1342275595
Control3=IDC_IMG_EMBLEM3,button,1342275595
Control4=IDC_IMG_EMBLEM4,button,1342275595
Control5=IDC_IMG_EMBLEM5,button,1342275595
Control6=IDC_IMG_EMBLEM6,button,1342275595
Control7=IDC_BTN_CLOSE,button,1342275595
Control8=IDC_BTN_UP,button,1342275595
Control9=IDC_BTN_DOWN,button,1342275595
Control10=IDC_BTN_OK,button,1342275595

[DLG:IDD_DIALOG_EFFIGY]
Type=1
Class=?
ControlCount=15
Control1=IDC_BTN_HELP,button,1342275595
Control2=IDC_EFFIGY_CLOSE,button,1342275595
Control3=IDC_EFFIGY_CLOSES,button,1342275595
Control4=IDC_EFFIGY_OK,button,1342275595
Control5=IDC_ACT_BTN1,button,1342275595
Control6=IDC_ACT_BTN2,button,1342275595
Control7=IDC_ACT_BTN3,button,1342275595
Control8=IDC_ACT_BTN4,button,1342275595
Control9=IDC_ACT_BTN5,button,1342275595
Control10=IDC_ACT_BTN6,button,1342275595
Control11=IDC_ACT_BTN7,button,1342275595
Control12=IDC_ACT_BTN8,button,1342275595
Control13=IDC_EFFIGY_PANDP,button,1342275595
Control14=IDC_EFFIGY_LEFT,button,1342275595
Control15=IDC_EFFIGY_RIGHT,button,1342275595

[DLG:IDD_DIALOG_CHAT]
Type=1
Class=?
ControlCount=26
Control1=IDC_CHAT_BTN_CLOSES,button,1342275595
Control2=IDC_BTN_HELP,button,1342275595
Control3=IDC_CHAT_CLOSEB,button,1342275595
Control4=IDC_CHAT_BTN_RECORD,button,1342275595
Control5=IDC_CHAT_BTN_SIFT,button,1342275595
Control6=IDC_CHAT_CHK_G,button,1342275595
Control7=IDC_CHAT_CHK_B,button,1342275595
Control8=IDC_CHAT_CHK_D,button,1342275595
Control9=IDC_CHAT_CHK_H,button,1342275595
Control10=IDC_CHAT_CHK_S,button,1342275595
Control11=IDC_CHAT_CHK_SF,button,1342275595
Control12=IDC_CHAT_IMG_GC,button,1342275595
Control13=IDC_CHAT_IMG_DC,button,1342275595
Control14=IDC_CHAT_IMG_SC,button,1342275595
Control15=IDC_CHAT_IMG_BC,button,1342275595
Control16=IDC_CHAT_IMG_HC,button,1342275595
Control17=IDC_CHAT_IMG_CC1,button,1342275595
Control18=IDC_CHAT_IMG_CC2,button,1342275595
Control19=IDC_CHAT_IMG_CC3,button,1342275595
Control20=IDC_CHAT_IMG_CC4,button,1342275595
Control21=IDC_CHAT_IMG_CC5,button,1342275595
Control22=IDC_CHAT_IMG_CC6,button,1342275595
Control23=IDC_CHAT_IMG_CC7,button,1342275595
Control24=IDC_CHAT_IMG_CC8,button,1342275595
Control25=IDC_CHAT_CHK_Z,button,1342275595
Control26=IDC_CHAT_IMG_ZC,button,1342275595

[DLG:IDD_DIALOG_BLACK]
Type=1
Class=?
ControlCount=7
Control1=IDC_BLACK_BTN_CLOSES,button,1342275595
Control2=IDC_BTN_HELP,button,1342275595
Control3=IDC_BLACK_CLOSEB,button,1342275595
Control4=IDC_BLACK_BTN_DEL,button,1342275595
Control5=IDC_BLACK_BTN_ADD,button,1342275595
Control6=IDC_BLACK_LST_DATA,listbox,1344340304
Control7=IDC_BLACK_EDT_NAME,edit,1342177408

[DLG:IDD_DIALOG_MONSTERHEADS]
Type=1
Class=CDlgMonsterHeads
ControlCount=44
Control1=IDC_BTN_CALL1,button,1476427787
Control2=IDC_BTN_ATTACH1,button,1476427787
Control3=IDC_IMG_HEAD1,button,1476427787
Control4=IDC_IMG_HEADBACK1,static,1216348160
Control5=IDC_PROGRESS_HP1,msctls_progress32,1216348160
Control6=IDC_STA_NAME1,static,1216348160
Control7=IDC_PROGRESS_EXP1,msctls_progress32,1216348160
Control8=IDC_PROGRESS_XP1,msctls_progress32,1216348160
Control9=IDC_BTN_CALL2,button,1476427787
Control10=IDC_BTN_ATTACH2,button,1476427787
Control11=IDC_IMG_HEAD2,button,1476427787
Control12=IDC_IMG_HEADBACK2,static,1484783616
Control13=IDC_PROGRESS_HP2,msctls_progress32,1216348160
Control14=IDC_STA_NAME2,static,1484783616
Control15=IDC_PROGRESS_EXP2,msctls_progress32,1216348160
Control16=IDC_PROGRESS_XP2,msctls_progress32,1216348160
Control17=IDC_BTN_CALL3,button,1476427787
Control18=IDC_BTN_ATTACH3,button,1476427787
Control19=IDC_IMG_HEAD3,button,1476427787
Control20=IDC_IMG_HEADBACK3,static,1484783616
Control21=IDC_PROGRESS_HP3,msctls_progress32,1216348160
Control22=IDC_STA_NAME3,static,1484783616
Control23=IDC_PROGRESS_EXP3,msctls_progress32,1216348160
Control24=IDC_PROGRESS_XP3,msctls_progress32,1216348160
Control25=IDC_BTN_CALL4,button,1476427787
Control26=IDC_BTN_ATTACH4,button,1476427787
Control27=IDC_IMG_HEAD4,button,1476427787
Control28=IDC_IMG_HEADBACK4,static,1484783616
Control29=IDC_PROGRESS_HP4,msctls_progress32,1216348160
Control30=IDC_STA_NAME8,static,1484783616
Control31=IDC_PROGRESS_EXP4,msctls_progress32,1216348160
Control32=IDC_PROGRESS_XP4,msctls_progress32,1216348160
Control33=IDC_STA_HP1,static,1216348160
Control34=IDC_STA_HP2,static,1484783616
Control35=IDC_STA_HP3,static,1484783616
Control36=IDC_STA_HP4,static,1484783616
Control37=IDC_STA_XP1,static,1216348160
Control38=IDC_STA_XP2,static,1484783616
Control39=IDC_STA_XP3,static,1484783616
Control40=IDC_STA_XP4,static,1484783616
Control41=IDC_STA_EXP1,static,1350565888
Control42=IDC_STA_EXP2,static,1350565888
Control43=IDC_STA_EXP3,static,1484783616
Control44=IDC_STA_EXP4,static,1484783616

[DLG:IDD_DIALOG_MONSTERSKILL]
Type=1
Class=CDlgMonsterSkill
ControlCount=16
Control1=IDC_STA_NAME,static,1350565888
Control2=IDC_BTN_PAGEUP,button,1342210059
Control3=IDC_BTN_PAGEDOWN,button,1342210059
Control4=IDC_IMG_SKILL1,button,1342210059
Control5=IDC_IMG_SKILL2,button,1342210059
Control6=IDC_IMG_SKILL3,button,1342210059
Control7=IDC_IMG_SKILL4,button,1342210059
Control8=IDC_STA_NAME1,static,1350565888
Control9=IDC_STA_DESCM1,static,1350565888
Control10=IDC_STA_NAME2,static,1350565888
Control11=IDC_STA_DESCM2,static,1350565888
Control12=IDC_STA_NAME3,static,1350565888
Control13=IDC_STA_DESCM3,static,1350565888
Control14=IDC_STA_NAME4,static,1350565888
Control15=IDC_STA_DESCM4,static,1350565888
Control16=IDC_BTN_CLOSE,button,1342210059

[CLS:CDlgMonsterSkill]
Type=0
HeaderFile=DlgMonsterSkill.h
ImplementationFile=DlgMonsterSkill.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_CLOSE

[CLS:CDlgMonsterHeads]
Type=0
HeaderFile=DlgMonsterHeads.h
ImplementationFile=DlgMonsterHeads.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgMonsterHeads

[DLG:IDD_MENU_PETATK]
Type=1
Class=CMenuPetAtk
ControlCount=2
Control1=IDC_BTN_ATKSTATUS1,button,1342210059
Control2=IDC_BTN_ATKSTATUS2,button,1342210059

[CLS:CMenuPetAtk]
Type=0
HeaderFile=MenuPetAtk.h
ImplementationFile=MenuPetAtk.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_ATKSTATUS1

[DLG:IDD_DIALOG_EMOTION]
Type=1
Class=CDlgEmotion
ControlCount=3
Control1=IDC_BTN_PAGELEFT,button,1342210059
Control2=IDC_BTN_PAGERIGHT,button,1342210059
Control3=IDC_STA_PAGE,static,1350565888

[CLS:CDlgEmotion]
Type=0
HeaderFile=DlgEmotion.h
ImplementationFile=DlgEmotion.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgEmotion

[DLG:IDD_DIALOG_MONSTEREVOLVE]
Type=1
Class=?
ControlCount=7
Control1=IDC_MONSTEREVOLVE_STA_NAME,static,1350565888
Control2=IDC_IMG_BEFOREEVOLVED,button,1476427787
Control3=IDC_IMG_AFTEREVOLVE,button,1476427787
Control4=IDC_BTN_EVOLVE,button,1342210059
Control5=IDC_BTN_CANCEL,button,1342210059
Control6=IDC_BTN_CLOSE,button,1342210059
Control7=IDC_IMG_MONSTER,button,1342210059

[DLG:IDD_DIALOG_ROOMLG]
Type=1
Class=?
ControlCount=2
Control1=IDC_ROOMLG_BTN_RETURN,button,1342275595
Control2=IDC_LIST_ROOMINFO,listbox,1344274769

