; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsgServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MsgServer.h"

ClassCount=2
Class1=CMsgServerApp
Class2=CMsgServerDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_MSGSERVER_DIALOG

[CLS:CMsgServerApp]
Type=0
HeaderFile=MsgServer.h
ImplementationFile=MsgServer.cpp
Filter=N

[CLS:CMsgServerDlg]
Type=0
HeaderFile=MsgServerDlg.h
ImplementationFile=MsgServerDlg.cpp
Filter=D
LastObject=CMsgServerDlg



[DLG:IDD_MSGSERVER_DIALOG]
Type=1
Class=CMsgServerDlg
ControlCount=6
Control1=IDC_TALK,edit,1350631552
Control2=IDC_SEND,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_TEXT,edit,1350633476
Control5=IDC_SHELL,static,1342308364
Control6=IDC_KERNEL,static,1342308364

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

