; 外壳配置文件
; 2002.10.23

[System]
MAPGROUP_SIZE		= 5


[Database]
DB_IP		= 192.168.1.112
DB_USER		= test
DB_PW		= test
DB_DB		= hl2


[AccountServer]
ACCOUNT_IP			= 192.168.1.112
ACCOUNT_PORT			= 9865
SERVERNAME			= 圣战
LOGINNAME			= test
PASSWORD			= test
; 登录表尺寸, 10-5000
MAXLOGINTABLESIZE=1500
; 登录表超时秒数，0-86400
LOGINOVERTIMESECS=120




[InternetPort]
MASTER_IP	= 192.168.1.161
MASTER_PORT	= 8653
PORT_SIZE	= 53
LOGIN_KEY	= dfkKO23k'[cvK934
CURRENT_PORTID	= 1



