// 设计日志
// 仙剑修，2002.11.22

================================================
坐标同步概要：
enum {	MOVEMODE_WALK=0,					// PathMove()的模式
		MOVEMODE_RUN,
		MOVEMODE_SHIFT,
		MOVEMODE_JUMP,
		MOVEMODE_TRANS,
		MOVEMODE_CHGMAP,
		MOVEMODE_JUMPMAGICATTCK,
		MOVEMODE_COLLIDE,
		MOVEMODE_......
};


================================================
缺省地图入口点	= 1000
钱堆ITEMTYPE	= 900000
================================================
防作弊功能：
。吃物品	OK
。卖物品
。扔物品	OK
。捡物品	OK
。任务系统给物品	?


。玩家切屏
。好友在线检查，并重发上线消息。
。玩家走动后，要发新发现的玩家消息给自己，同时将自己发给别人。
。全地图广播消息没有发给NPC服务器。


